		%Please consider the following section of the "Formvorschriften für die gedruckte Version"
	%Im Anhang ist eine Zusammenfassung (Abstract) mitzubinden. 
	%Ist die Arbeit in einer Fremdsprache verfasst, ist im Anhang jedenfalls eine deutsche Zusammenfassung mitzubinden.
\chapter{Abstract}

\paragraph{EN} Machine learning is the main approach to financial fraud detection. Fraud datasets, however, typically bring several challenges, including a high class imbalance, problematic model evaluation, and limited interpretability. The novel Bank Account Fraud dataset examined in this thesis is no different. This thesis empirically examines Random Oversampling, Synthetic Minority Oversampling (SMOTE), Random Undersampling, and Cost-sensitive Learning as possible solutions to the high-imbalance problem training four machine learning classification algorithms in the process. Our results show Random Undersampling as the best-performing imbalance-handling technique and Logistic Regression together with Extreme Gradient Boosting Classifier as the best-performing model in terms of a proposed evaluation metric. Lastly, SHapley Additive exPlanations (SHAP) and Local Interpretable Model-agnostic Explanations (LIME) frameworks are discussed as a possible solution to explaining black-box models.\\

\vspace{5\baselineskip}
\paragraph{DE} Machine Learning ist der wichtigste Ansatz zur Erkennung von Finanzbetrug. Datensätze zur Betrugserkennung bringen jedoch in der Regel mehrere Herausforderungen mit sich, darunter ein hohes Ungleichgewicht zwischen den Klassen ("High Class Imbalance"), eine problematische Modellbewertung und eine begrenzte Interpretierbarkeit. Der in dieser Arbeit untersuchte neuartige Datensatz zum Bankkontobetrug ist keine Ausnahme. In dieser Arbeit werden Random Oversampling, Synthetic Minority Oversampling (SMOTE), Random Undersampling und Cost-sensitive Learning als mögliche Lösungen für das High-Imbalance-Problem empirisch untersucht und dabei vier Machine-Learning Klassifizierungsalgorithmen trainiert. Unsere Ergebnisse zeigen, dass Random Undersampling das beste Verfahren zur Behandlung von High-Imbalance ist und dass die logistische Regression zusammen mit dem Extreme Gradient Boosting Klassifizierer das beste Modell in Hinblick auf eine vorgeschlagene Evaluierungsmetrik ist. Abschließend werden SHapley Additive exPlanations (SHAP) und Local Interpretable Model-agnostic Explanations (LIME) als mögliche Lösungen zur Erklärung von Black-Box-Modellen erläutert.





