%loads the class that provides the titlepage and some general packages.
\documentclass{UniVieCS_Thesis} 

\usepackage{fancyhdr}
\pagestyle{plain}
%add the additional packages and macros that you want to use
\input{packages_macros}

% important update for glossaries, before document 
\loadglsentries{C) Back Matter/acronyms.tex}

\counterwithout{footnote}{chapter}
%shows fixme notes
%\fxsetup{status=draft} % comment/delete this line if you want to your final output

\usepackage[ngerman, british]{babel} %if changed to \usepackage[ngerman]{babel} "Table of contents" changes to "Inhaltsverzeichnis", "abstract" becomes "Zusammenfassung" and "references" is translated to "Literatur".
\setcounter{tocdepth}{2}

%remove all the things you don't need and add all the things you need. you can also change the order of the elements at your will.
\begin{document}

    %Start with front matter
    
    %Choose the titlepage you want to use
    
    \input{A) Front Matter/titlepage} %Creates the titlepage
    %\input{A) Front Matter/titlepage_bsc} %Creates the titlepage
	\frontmatter{}
	\input{A) Front Matter/acknowledgements} %adds the aknowledgements
	\input{A) Front Matter/abstracts}  % adds the abstract
    %\input{A) Front Matter/kurzfassung} %adds the "Kurzfassung"in german.
	%\pagebreak
	
    \microtypesetup{protrusion=true}

    \tableofcontents{}
    % Use an optional list of tables / figures / algorithms / listings(code).
    %\listoftables 
    %\listoffigures
    \cleardoublepage{}
    \microtypesetup{protrusion=true}
    
	%\pagebreak
	
	%add your chapters here
	\mainmatter{}
    \input{B) Chapters/01_introduction.tex}
    \input{B) Chapters/02_literature.tex}
    \input{B) Chapters/03_methodology.tex}
    \input{B) Chapters/04_results.tex}
    \input{B) Chapters/05_conclusion.tex}
    
	%add your sources in the bib file and change the style here
    \bibliography{bibliography}

    \cleardoublepage{}
	\pagebreak
	
	%add your end matter here
	\appendix{}

	\input{C) Back Matter/appendix}
	
	
	
\end{document}