\chapter{Appendix}
\label{Appendix}



\section{Correlation Analysis}
\label{Appendix:correlation}


\begin{figure}[h!]
    \caption{Correlation Matrix}
    \centering
    \includegraphics[width=\textwidth]{Plots/Exploration/correlation_matrix_full.png}
\end{figure}

From the figure, we can see that the correlation between most of the features in the data is low. The highest correlation coefficient is 0.61 between proposed\_card\_limit and credit\_risk\_score. From this analysis, we conclude that all features should be considered for modeling. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\begin{landscape}
    

\section{Missing Values Imputation}
\label{appendix_NA_impute}



\hskip-2.5cm
\begin{figure}[ht]
  \centering
  \begin{subfigure}{0.65\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Plots/Exploration/before_NA_impute.png}
    \caption{Features with missing values prior to NA imputation \\ Median strategy}
    \label{fig:figure1}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.65\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Plots/Exploration/after_NA_impute.png}
    \caption{Features with missing values after NA imputation \\ Median strategy}
    \label{fig:figure2}
  \end{subfigure}
  %\caption{Caption for both figures}
  \label{fig:both_figures}
\end{figure}



\end{landscape}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\section{Hyperparameters of Each Algorithm Included in the Randomized Search and Their Value Range}\label{appendix_hyperparams}

For a detailed description of each hyperparameter, see the \hyperlink{https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LogisticRegression.html}{Scikit Learn Documentation} and the \hyperlink{https://xgboost.readthedocs.io/en/stable/index.html}{XGBoost documentation}.\\

\textbf{Logistic Regression}

\begin{itemize}
    \item \textit{solver}: 'saga';
    \item \textit{penalty}: 'none', 'l2', 'l1', 'elasticnet';
    \item \textit{C}: stats.loguniform(1e-5, 100);
    \item \textit{class\_weight}: None, 'balanced'.
\end{itemize}


\textbf{Decision Tree}

\begin{itemize}
    \item \textit{max\_depth}: 2, 4, 6, 8, 10;
    \item \textit{min\_samples\_split}: stats.randint(2, 11);
    \item \textit{min\_samples\_leaf}: stats.randint(1, 11);
    \item \textit{max\_features}: 'sqrt', 'log2';
    \item \textit{criterion}: 'gini', 'entropy';
    \item \textit{class\_weight}: 'balanced', None.

\end{itemize}


\textbf{Random Forest}

\begin{itemize}
    \item    \textit{n\_estimators}: 50, 75, 100, 150, 200;
    \item \textit{criterion}: 'gini', 'entropy';
    \item \textit{max\_depth}: 2, 4, 6, 8, 10;
    \item\textit{max\_features}: 'sqrt', 'log2'; 
    \item \textit{class\_weight}: 'balanced', 'balanced\_subsample', None.    
\end{itemize}


\textbf{XGBoost}

\begin{itemize}
    \item     \textit{n\_estimators}: 50, 75, 100, 150;
    \item \textit{max\_depth}: 2, 4, 6, 8, 10;
    \item \textit{learning\_rate}: 0.01, 0.1, 0.2;
    \item \textit{subsample}: 0.6, 0.8, 1.0;
    \item \textit{colsample\_bytree}: 0.6, 0.8, 1.0;
    \item \textit{scale\_pos\_weight}: 1, 10, 100

\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%








\clearpage
\begin{landscape}

\section{Feature Importance Relative to each Model}
\label{appendix_relative_importance}

%\vskip-3cm
\vspace{-2cm}
\hskip-2cm
\begin{tabular}{l|rrrrrrrrr}
\toprule
                            Variable (1 to 22) &    LR &    DT &    RF &   XGB &  rank\_LR &  rank\_DT &  rank\_RF &  rank\_XGB &  Average\_rank \\
                            \hline 
\midrule
                          os\_windows & 0.037 & 0.065 & 0.148 & 0.084 &        5 &        6 &        1 &         1 &          3.25 \\
                   credit\_risk\_score & 0.040 & 0.093 & 0.078 & 0.047 &        4 &        3 &        2 &         7 &          4.00 \\
                              income & 0.030 & 0.146 & 0.050 & 0.048 &       11 &        1 &        5 &         5 &          5.50 \\
                        customer\_age & 0.056 & 0.011 & 0.039 & 0.048 &        1 &       19 &       11 &         5 &          9.00 \\
               name\_email\_similarity & 0.035 & 0.031 & 0.049 & 0.029 &        6 &       11 &        6 &        17 &         10.00 \\
                  keep\_alive\_session & 0.019 & 0.038 & 0.049 & 0.062 &       23 &       10 &        6 &         3 &         10.50 \\
   prev\_address\_months\_count\_missing & 0.049 & 0.051 & 0.044 & 0.012 &        2 &        7 &        9 &        24 &         10.50 \\
                     has\_other\_cards & 0.034 & 0.023 & 0.034 & 0.044 &        7 &       14 &       12 &        10 &         10.75 \\
           prev\_address\_months\_count & 0.028 & 0.045 & 0.045 & 0.040 &       16 &        9 &        8 &        12 &         11.25 \\
               proposed\_credit\_limit & 0.013 & 0.084 & 0.062 & 0.052 &       34 &        4 &        4 &         4 &         11.50 \\
    date\_of\_birth\_distinct\_emails\_4w & 0.026 & 0.077 & 0.041 & 0.037 &       19 &        5 &       10 &        13 &         11.75 \\
           device\_distinct\_emails\_8w & 0.027 & 0.106 & 0.022 & 0.033 &       17 &        2 &       16 &        14 &         12.25 \\
                    phone\_home\_valid & 0.029 & 0.020 & 0.032 & 0.047 &       14 &       16 &       13 &         7 &         12.50 \\
                       house\_stat\_BE & 0.042 & 0.002 & 0.028 & 0.046 &        3 &       29 &       14 &         9 &         13.75 \\
                       house\_stat\_BB & 0.033 & 0.007 & 0.018 & 0.032 &        8 &       21 &       18 &        15 &         15.50 \\
        current\_address\_months\_count & 0.006 & 0.025 & 0.075 & 0.042 &       42 &       13 &        3 &        11 &         17.25 \\
                       house\_stat\_BC & 0.029 & 0.002 & 0.013 & 0.019 &       14 &       29 &       20 &        19 &         20.50 \\
                  days\_since\_request & 0.030 & 0.004 & 0.008 & 0.007 &       11 &       24 &       25 &        28 &         22.00 \\
                       email\_is\_free & 0.017 & 0.009 & 0.009 & 0.029 &       27 &       20 &       24 &        17 &         22.00 \\
                bank\_branch\_count\_8w & 0.005 & 0.017 & 0.024 & 0.029 &       45 &       18 &       15 &        17 &         23.75 \\
              intended\_balcon\_amount & 0.004 & 0.028 & 0.020 & 0.016 &       47 &       12 &       17 &        20 &         24.00 \\
                         pay\_type\_AC & 0.005 & 0.002 & 0.011 & 0.081 &       45 &       29 &       22 &         2 &         24.50 \\
\bottomrule
\end{tabular}


\hskip-2.35cm\begin{tabular}{l|rrrrrrrrr}
\toprule
                            Variable (23 to 50)  &    LR &    DT &    RF &   XGB &  rank\_LR &  rank\_DT &  rank\_RF &  rank\_XGB &  Average\_rank \\
                            \hline 
\midrule

                   bank\_months\_count & 0.017 & 0.004 & 0.011 & 0.009 &       27 &       24 &       22 &        26 &         24.75 \\
                         velocity\_4w & 0.015 & 0.005 & 0.008 & 0.008 &       30 &       22 &       25 &        27 &         26.00 \\
      intended\_balcon\_amount\_miss & 0.019 & 0.019 & 0.012 & 0.000 &       23 &       17 &       21 &        44 &         26.25 \\
                        empl\_stat\_CF & 0.033 & 0.000 & 0.003 & 0.012 &        8 &       41 &       33 &        24 &         26.50 \\
                            os\_other & 0.007 & 0.049 & 0.014 & 0.000 &       39 &        8 &       19 &        44 &         27.50 \\
                        os\_macintosh & 0.027 & 0.000 & 0.003 & 0.016 &       17 &       41 &       33 &        20 &         27.75 \\
                        zip\_count\_4w & 0.014 & 0.003 & 0.007 & 0.007 &       32 &       26 &       28 &        28 &         28.50 \\
           session\_length\_in\_minutes & 0.009 & 0.005 & 0.007 & 0.006 &       37 &       22 &       28 &        30 &         29.25 \\
                        empl\_stat\_CD & 0.020 & 0.002 & 0.001 & 0.005 &       21 &       29 &       38 &        33 &         30.25 \\
                        empl\_stat\_CB & 0.017 & 0.000 & 0.003 & 0.014 &       27 &       41 &       33 &        22 &         30.75 \\
                        empl\_stat\_CE & 0.029 & 0.000 & 0.001 & 0.005 &       14 &       41 &       38 &        33 &         31.50 \\
                     foreign\_request & 0.017 & 0.000 & 0.001 & 0.012 &       27 &       41 &       38 &        24 &         32.50 \\
                        empl\_stat\_CC & 0.006 & 0.023 & 0.002 & 0.000 &       42 &       14 &       35 &        44 &         33.75 \\
                        velocity\_24h & 0.005 & 0.003 & 0.006 & 0.004 &       45 &       26 &       30 &        35 &         34.00 \\
                       house\_stat\_BF & 0.031 & 0.000 & 0.000 & 0.000 &       10 &       41 &       45 &        44 &         35.00 \\
                       house\_stat\_BD & 0.020 & 0.000 & 0.000 & 0.005 &       21 &       41 &       45 &        33 &         35.00 \\
                              os\_x11 & 0.022 & 0.000 & 0.000 & 0.003 &       20 &       41 &       45 &        37 &         35.75 \\
           bank\_months\_count\_missing & 0.013 & 0.000 & 0.007 & 0.000 &       34 &       41 &       28 &        44 &         36.75 \\
                  phone\_mobile\_valid & 0.008 & 0.000 & 0.001 & 0.006 &       38 &       41 &       38 &        30 &         36.75 \\
                         velocity\_6h & 0.001 & 0.000 & 0.006 & 0.004 &       50 &       41 &       30 &        35 &         39.00 \\
                         pay\_type\_AB & 0.007 & 0.000 & 0.001 & 0.002 &       39 &       41 &       38 &        38 &         39.00 \\
                      source\_TELEAPP & 0.017 & 0.000 & 0.000 & 0.000 &       27 &       41 &       45 &        44 &         39.25 \\
                       house\_stat\_BG & 0.015 & 0.000 & 0.000 & 0.000 &       30 &       41 &       45 &        44 &         40.00 \\
                         pay\_type\_AE & 0.013 & 0.000 & 0.000 & 0.000 &       34 &       41 &       45 &        44 &         41.00 \\
                        empl\_stat\_CG & 0.011 & 0.000 & 0.000 & 0.000 &       36 &       41 &       45 &        44 &         41.50 \\
                         pay\_type\_AD & 0.006 & 0.000 & 0.000 & 0.000 &       42 &       41 &       45 &        44 &         43.00 \\
           credit\_risk\_score\_missing & 0.004 & 0.000 & 0.000 & 0.000 &       47 &       41 &       45 &        44 &         44.25 \\
current\_address\_months\_count\_miss & 0.002 & 0.000 & 0.000 & 0.000 &       49 &       41 &       45 &        44 &         44.75 \\
\bottomrule
\end{tabular}



\end{landscape}