	\chapter{Introduction and Motivation} 	
\label{sec:intro}
\ \ \ Financial fraud can be defined as a "deliberate act of deception intended for personal gain or to cause a loss to another party" \citep{olaf_directive_2017}\footnote{See a full legal definition at \url{https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32017L1371}}. With advancing technology and financial operations shifting to the online environment, the volume of fraud has been inevitably increasing over the past twenty years. Federal Trade Commission (FTC), an institution that collects information about consumer reports of fraud through its Sentinel Consumer Network, received 2.4 million reports of fraud which resulted in financial losses of almost 9 billion dollars in 2022. Moreover, they registered more than a million cases of identity theft in the same year \citep{federal_trade_commission_consumer_2023}. For illustration, in 2002, the same institution received 243 and 162 thousand reports of fraud and identity theft, respectively. This is equivalent to a 750 percent increase in the number of fraudulent activities reported over the past twenty years. According to the same report, in 2022, more than half of the identity theft reports consider credit cards or bank fraud. Moreover, the majority of both credit card and bank account fraud cases are classified as "new account fraud" with their quantity increasing by 13 and 32 percent year to year, respectively. \cite{awoyemi_credit_2017} state that the dramatic increase in fraudulent activities has led to extensive research in the field of fraud detection using machine learning (ML) techniques. \cite{thennakoon_real-time_2019} add that since the long-established manual methods are ineffective, the ML approach remains the main modern solution when detecting fraud. However, there are several challenges to using machine learning. \\


First, \cite{thennakoon_real-time_2019} mention the lack of data available for research purposes due to high sensitivity and privacy issues to be the main issue. \cite{jesus_turning_2022} state that there are only a few data sets concerning credit card fraud available today due to these reasons. They mention \cite{pozzolo_calibrating_2015}, a data set containing transaction data about almost 300 thousand European cardholders from 2013\footnote{Available at \url{https://www.kaggle.com/datasets/mlg-ulb/creditcardfraud}}, to be the most popular data source for training machine learning algorithms for fraud detection purposes. However, there is a major drawback to this data set as it contains only two interpretable features and the remaining 28 are principal components obtained from PCA in order to anonymize the data. It is therefore impossible to interpret models sensibly. Another dataset \cite{jesus_turning_2022} mention is \cite{lopez-rojas_paysim_2016}. However, neither one of the two datasets contains information about account opening fraud which, as mentioned above, is one of the fastest-growing and most common types of identity theft. \\

Motivated by the lack of available and informative data on new-account fraud, \cite{jesus_turning_2022} recently published a novel Bank Account Fraud (BAF) dataset(s) which they claim to be "realistic, based on a present-day real-world dataset for fraud detection". The recent availability of such an informative source motivates further research of machine learning applications for new account fraud such as this thesis. This paper explores and assesses different machine-learning algorithms and their application on the BAF dataset. However, even when having a dataset of satisfactory quality, doing machine learning for fraud detection purposes brings yet another major challenge: data imbalance. \\

High class imbalance, meaning that most of the observations in the data contain legitimate transactions/applications and only relatively few cases of fraud are present, makes it difficult to detect the few anomalies \citep{zojaji_survey_2016}. The BAF dataset isn't different with only approx. one percent of all applications being fraudulent. Moreover, class imbalance calls for more advanced evaluation metrics as traditional measures like accuracy might fail to identify the desired model correctly. Although it is a complication, the class imbalance can be handled in several ways which will be the main point of focus of this thesis. This paper will explore and empirically assess the benefits of the use of undersampling and oversampling methods together with cost-sensitive learning and ensemble methods. \\

Finally, one of the main recent trends in Artificial intelligence and ML is to ensure model explainability. According to \cite{psychoula_explainable_2021}, being able to provide reasoning behind ML model's decisions to end users is highly important and has become a regulatory requirement in many domains. Moreover, transparency about model mechanics helps to reduce model biases and remove potential discrimination. \cite{cirqueira_scenario-based_2020} add that explainable models help the end users to build more trustworthy relationships with AI. Furthermore, the authors stress the importance of explainable AI in fraud reviews as falsely flagged fraudulent cases cause financial harm to the customer. Therefore, after selecting the most suitable ML algorithms and imbalance-handling techniques, this paper will also pay attention to explainability of the trained models.\\

To sum up, with more financial operations happening online, financial fraud has become more common with new-account credit card fraud being one of the most common types of identity theft. As a consequence, machine learning has become the leading approach to fraud detection. Recently, \cite{jesus_turning_2022} published the Bank Account Fraud (BAF) dataset which contains information about applications for new credit cards and contains informative variables enabling better interpretation of the ML algorithms. This thesis takes advantage of this novel data source and uses it to achieve the following research goals:

\begin{enumerate}
    \item Train and evaluate different machine learning algorithms for fraud detection purposes; namely Logistic Regression (LR), Decision Tree (DT), Random Forest Classifier (RF), and Extreme Gradient Boosting Classifier (XGBoost). For all of these models, the most important hyperparameters are to be identified and optimized through randomized search to find the best model specification. 
    
    \item Explore and test different methods of handling high class imbalance which is present in the BAF dataset. These methods include cost-sensitive learning and resampling methods; namely Synthetic Minority Oversampling Technique (SMOTE), random oversampling (ROS), and random undersampling (RUS). These methods will be applied to the four models from above to see which method(s) is the most appropriate for each of the models. 
    
    \item Finally, as the BAF dataset comprises informative features, all trained models are to be explained to increase their trustworthiness and transparency. Logistic regression and Decision Trees do not require any additional framework as they are explainable by their nature. However, in the case of Random Forest and XGBoost, Shapley values and the LIME framework will be used to provide model explanations.  
    
\end{enumerate}

This text proceeds with chapter \ref{chap:literature} which provides an introduction to fraud detection with machine learning, briefly presents the machine learning algorithms used in this thesis, and familiarises the reader with different ways of handling class imbalance together with techniques used for model explanation. Next, chapter \ref{sec:methods} first describes the dataset in more detail and explains how the empirical part of this research proceeds. Once the reader understands what exactly was done, chapter \ref{sec:results} presents the empirical results of this research. Finally, chapter \ref{sec:conclusion} summarizes the research.
