%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CHAPTER 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Literature Review}
\label{chap:literature}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION CARD FRAUD DETECTION 
%

\section{Credit Card Fraud}\label{sec:bank_fraud}

\ \ \ As mentioned in the introduction, financial fraud has been on the rise for the last twenty years. A significant portion of fraudulent activities fall under credit card or bank account fraud \citep{federal_trade_commission_consumer_2023}. In the recent past, a lot of attention on credit card fraud concerned transactions, i.e., fraud happening to existing cardholders. According to \cite{leborgne2022fraud} for transactional credit card fraud, multiple scenarios exist, categorized as card-present (CP) and card-not-present (CNP) frauds. CP frauds involve physical card usage, such as at point-of-sale terminals or ATMs. These encompass lost or stolen cards, and cards not received. In lost or stolen card scenarios, legitimate cards fall into the hands of fraudsters through theft or loss and card-not-received incidents involve fraudsters intercepting new cards sent to customers. On the other hand, CNP fraud occurs remotely through mail, phone, or online transactions, utilizing card information without requiring a physical card. They are often a result of illegally acquired payment credentials, typically obtained from data breaches or cardholders themselves through phishing. Criminal groups then sell this data on the dark web for fraudulent use. Such fraud predominantly relies on stolen card numbers, expiration dates, security codes, and personal billing information. All of the above is transactional credit card fraud. \\

The focus of researchers (such as \cite{awoyemi_credit_2017}, \cite{thennakoon_real-time_2019}, \cite{varmedja_credit_2019}, and \cite{dornadula_credit_2019}) on transactional credit card data might have been also connected to the fact, that there were only a few publicly available datasets about fraud, most of which concern, according to \cite{zojaji_survey_2016}, transaction data. \cite{jesus_turning_2022} mention \cite{pozzolo_calibrating_2015}\footnote{Available at: \url{https://www.kaggle.com/datasets/mlg-ulb/creditcardfraud}. This is probably the most common public dataset. It is used, for example, by \cite{awoyemi_credit_2017}, \cite{varmedja_credit_2019}, \cite{dornadula_credit_2019}} and \cite{lopez-rojas_paysim_2016} as the two most popular credit card datasets - both contain transactional data.\\

Recently, however, a novel dataset containing data about online applications for credit cards within a major consumer bank was published by \cite{jesus_turning_2022}\footnote{Available at \url{https://www.kaggle.com/datasets/sgpjesus/bank-account-fraud-dataset-neurips-2022}}. This new Bank Account Fraud (BAF) dataset enables researchers to turn their focus more towards application fraud. In the context of online credit applications, fraudsters attempt identity theft or fabricate fictional personas to gain unauthorized access to banking services. Once granted access to a new account, fraudsters immediately exploit the available credit or employ the account for illicit transactions. The financial burden falls entirely on the bank, as the fraudster's true identity remains untraceable.\\

\cite{jesus_turning_2022} point out that bank account application fraud is a high-stakes domain of machine learning application because indicating fraud results in the rejection of a customer's bank account application, while a negative prediction (predicting application as legitimate) grants access to a new bank account and its associated credit card. The authors emphasize that in this particular case of fraud prediction, even a small decline in model predictive performance might translate into substantial losses for the bank. While the authors point out that they made the BAF dataset as informative (interpretable features)\footnote{The prior-mentioned \hyperlink{https://www.kaggle.com/datasets/mlg-ulb/creditcardfraud}{Credit Card Fraud Detection dataset} consist of 2 informative variables (amount and time) and 28 non-interpretable variables which come from the Principal Component Analysis. A dataset consisting of principal components is of no use for fairness or model explainability purposes.} as possible to allow mainly for fairness evaluation\footnote{According to \cite{begley_explainability_2020}, machine learning is considered unfair in the case of algorithmic bias, i.e., when the model discriminates with respect to a protected attribute (e.g. race, sex, or age). Models get their discriminatory bias from past data. The field of fair ML emerged to ensure that important decisions made based on machine learning are not discriminatory. If interested in Fair ML, see, for example, \cite{begley_explainability_2020}, \cite{corbett-davies_measure_2018}, \cite{barocas_big_2016}, \cite{caliskan_semantics_2017}, or \cite{bolukbasi_man_2016}.},
the fact that they include meaningful real-world variables also benefits users in the form of the possibility of model explainability (explainable AI) which is of concern to this paper and is explained in more detail later in section \ref{sec:XAI}. \\




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION FRAUD DETECTION and ML
%

\section{Fraud Detection with Machine Learning}\label{sec:fraud_detection}

As mentioned in the introduction, because of the increasing amount of data, it is currently nearly impossible for a human specialist to discern meaningful patterns in transaction data. As a result, machine learning techniques are increasingly widely used in the field of fraud detection. In recent years, the capacity of machine learning methods to effectively solve the difficulties highlighted by credit card fraud detection has resulted in a significant increase in research in this field. \cite{leborgne2022fraud} states that the number of published articles related to fraud detection with ML increased from not even 300 in 2010 to about 1500 in 2020. In his book, \cite{leborgne2022fraud} mentions 10 recent surveys published between 2015 and 2021 which review the state of the current research. The most recent reviews mentioned by the author are \cite{lucas_credit_2020}, \cite{jain_credit_2020}, or \cite{yousefi_comprehensive_2019}. The majority of the reviews focus on two topics: an overview and comparison of machine learning methods that can be used to detect fraud and the challenges which fraud detection comes with. A brief overview of both methods and challenges is provided in the following two sections. 



\subsection{Challenges}\label{subsec:FDchalenges}

\ \ \ The challenges accompanying fraud detection tasks which are mostly often stated in the previously-mentioned reviews are:

\begin{enumerate}
    \item \textit{Skewed distribution/class imbalance}. High class imbalance is usually present in fraud data as, in general, there are more legitimate actions happening relative to fraudulent activities. This is an issue as some algorithms might not be able to learn the patterns behind the minority class and therefore predict solely the majority class. High class imbalance can be handled, typically by sampling or cost-weighting approaches (\cite{leborgne2022fraud}, \cite{lucas_credit_2020}, \cite{mekterovic_systematic_2018}, \cite{adewumi_survey_2017}). Imbalance handling is the main research topic of this paper. The techniques used in the empirical part of this research are discussed in section \ref{sec:imbalance}. 


    \item \textit{Performance measures}. Class imbalance complicates model evaluation as some traditional metrics (such as accuracy or AUC) might fail to choose a desirable model (\cite{leborgne2022fraud}, \cite{mekterovic_systematic_2018}). Confusion-matrix-based measures which account for both costs of false positives (rejecting legitimate applications) and false negatives (not detecting fraud) are usually used. \cite{mekterovic_systematic_2018} suggest, for example, F-measure, G-mean, or Mathew’s Correlation Coefficient to be well suited for imbalanced tasks. \cite{lucas_credit_2020} point out that ML algorithms like Logistic regression, SVM, Decision trees, Ensemble methods, or neural networks return a probability of a prediction belonging to a positive class which is then translated into a 0/1 prediction according to some threshold. In the case of these techniques, it might be advantageous to use the ROC curve or Precision-Recall curve as an evaluation measure as by varying the value of a threshold parameter over all possible probabilities obtained with the machine learning classifier, one may track the prediction efficiency for each case, from the most obvious to classify to the least obvious. Indeed, \cite{jesus_turning_2022}, the authors of the dataset used in this research, recommend maximizing recall at a fixed false-positive rate which can be most easily done through the ROC curve. For this reason, the ROC curve was selected as the main evaluation metric for the empirical part of this thesis. It is discussed in more detail in section \ref{subsec:roc}. 

    
    \item \textit{Interpretability}. \cite{lucas_credit_2020} claim that ensuring the interpretability of machine learning algorithm decisions holds significant importance for users from the targeted group. As mentioned in the introduction, model explainability is one of the recent trends in AI which increases the transparency and trustworthiness of ML models \citep{cirqueira_scenario-based_2020}. Moreover, there is a trend toward including explainability in the regulatory structures \citep{psychoula_explainable_2021}. For these reasons, this research also pays attention to explainability techniques which are further discussed in section \ref{sec:XAI}. 
    
    \item \textit{Categorical features}. According to \cite{leborgne2022fraud}, credit card data usually contain many categorical features. This poses a problem as many ML algorithms cannot handle categorical variables which then must be translated into numbers \citep{lucas_credit_2020}. Commonly, categorical variables are transformed into dummy variables which can significantly increase the dataset dimension posing yet another challenge to the data scientist. 

    \item \textit{Dataset/concept drift}. \cite{lucas_credit_2020} mention that fraudsters adapt their methods over time, rendering some strategies outdated due to the ongoing interplay between them and experts. Additionally, as stated in \cite{leborgne2022fraud}, emerging technologies can expose new vulnerabilities that fraudsters exploit. Furthermore, credit card users' spending behaviors change during different time periods. These shifts, alongside evolving transaction and fraud patterns, contribute to what is known as concept drift – where the distributions of transactions and fraud cases change over time. This phenomenon, however, is not of interest to this research and, therefore, won't be discussed here any further. 

    \item \textit{Lack of data}. As mentioned before, there is a shortage of real-life public datasets which poses a problem to fraud detection as a whole field. However, this research uses a novel dataset published by \cite{jesus_turning_2022} and thus does not suffer from this issue. 

\end{enumerate}


\subsection{Common Machine Learning Techniques in Fraud Detection}\label{subsec:FDtechniques}

\ \ \ The following part gives a brief overview of ML methods that are commonly used for fraud detection purposes as provided by \cite{leborgne2022fraud}, \cite{yousefi_comprehensive_2019}, and \cite{mekterovic_systematic_2018}. ML methods can be generally divided into supervised and unsupervised learning.\\

\textit{Supervised Learning}. As stated in \cite{leborgne2022fraud}, supervised learning can be split into two stages. The initial stage involves constructing a predictive model using a collection of labeled historical data. This process is termed supervised learning, as it involves knowing the class labels (legitimate or fraudulent). Subsequently, in the second stage, the predictive model derived from the previous process is deployed to predict the labels of unseen observations. The procedure commonly includes training a range of models and assessing their predictive performances using a validation set. Ultimately, the model with the presumed best performance is chosen for making predictions on new transactions.\\

\cite{leborgne2022fraud}, \cite{mekterovic_systematic_2018}, and \cite{yousefi_comprehensive_2019} come to approximately the same conclusions about the most commonly used ML algorithms. All three papers state Logistic regression (LR), Decision trees (DT), Artificial Neural Networks (ANN), Support Vector Machines (SVM), and \text{Na\"ive Bayes}. Moreover, \cite{mekterovic_systematic_2018} and \cite{yousefi_comprehensive_2019} name Random Forest (RF), one of the popular ensemble techniques, to be another frequent model of choice. \cite{leborgne2022fraud} puts ensemble learning as a separate group of ML tasks, however, he admits that, technically, ensemble methods fall under supervised learning as they typically require labeled data. One algorithm that all three papers name, yet claim it not to be so common is K-Nearest Neighbor. For the purposes of the empirical part of this thesis, LR, DT, and RF were selected. Moreover, one not-so-common but powerful technique - Extreme Gradient Boosting - is considered. All four methods used in this research are described in more detail in the following section (\ref{sec:ML}).\\


\textit{Unsupervised Learning}. As stated in \cite{yousefi_comprehensive_2019}, unsupervised techniques identify alterations in behavior or atypical transactions. Within these methods, a model of legitimate user behavior is established, and any activities significantly deviating from this norm are identified as fraudulent. An advantage of unsupervised approaches lies in their greater capability to detect novel forms of fraud compared to supervised methods. Furthermore, these techniques prove valuable in scenarios lacking labeled data, as they do not require pre-existing information, offering applicability in situations with limited or no prior knowledge. However, this comes at a cost of higher computational complexity relative to the supervised method and typically with less accurate predictions, according to \cite{leborgne2022fraud}. Both, \cite{yousefi_comprehensive_2019} and \cite{leborgne2022fraud} determine the K-Means and Hidden Markov Model to be the most common among unsupervised techniques.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION with ML ALGORITHMS
%

\section{Machine Learning Algorithms}\label{sec:ML}

\ \ \ This research aims to predict whether an application is fraudulent or not. Therefore, we are concerned with a classification task. For the purpose of this paper, four classification algorithms were applied: Logistic Regression (LR), Decision Tree (DT), Random Forest (RF), and Extreme Gradient Boosting (XGBoost). This chapter provides an introduction to each of the models' mechanics. Finally, a selected evaluation metric (the Reciever Operating Characteristic) which is to be used to get insight in the models' predictive performance is mentioned at the end of this section. 

\subsection{Logistic Regression}\label{subsec:logreg}

\ \ \ Logistic regression is based on linear regression, however, it is suited for classification tasks as it predicts class probability, not a numeric value. As logistic regression predicts probability rather than just class (0/1), it is fitted using maximum likelihood (see \cite{aggarwal_data_2015}). Similar to linear regression, logistic regression is a linear additive model, which can be expressed as

\begin{align} \label{logodd}
   log \left( \frac{p_+(x)}{1-p_+(x)} \right) = f(x) = w_0 + \sum_{i=1}^{n} w_{i}x_i
\end{align}

with $log\left( \frac{p_+(x)}{1-p_+(x)} \right)$ being a log odd of an observation being of the positive class given feature vector $x$. From \ref{logodd}, the probability of membership to a positive class can be extracted using basic algebra:

\begin{align} \label{LRprob}
   p_+(x) = \frac{1}{1+e^{-f(x)}}
\end{align}

When plotting $p_+(x)$ from \ref{LRprob} as a function of log odds ($f(x)$), one gets a sigmoid function plotted below in Figure \ref{LR_sigmoid}. Let's clarify the relation between (log)odds and probabilities by giving two numeric examples from \cite{provost_data_2013}. First, assume that, based on past data, observation is equally likely to belong to a positive as to a negative class. The odds ($x$) of this observation thus are 50:50 (=1). Taking the log of this odd, we get a log-odd of zero ($f(x) = 0$ as $log(1)=0$). When plugging $f(x) = 0$ to the sigmoid function or into the formula in equation \ref{LRprob}, we get an estimated probability $p_+(x)$ of 0.5. 
Let's continue with the example, this time with the observed probability being 0.9. Then the odds ($x$) are 90:10 or 9. Again, we can take the logarithm of 9 and get $f(x) = log(9) \approx 2.19$ which, after plugging into \ref{LRprob} or the sigmoid function, gives us a probability estimate of $0.9$.

\begin{figure}[ht]
    \caption{Logistic Regression: Sigmoid Function}
    \centering
    \includegraphics[width=10cm]{Plots/Theory/LR_provost.png}
    
    \footnotesize Source: \cite{provost_data_2013}, page 100.
    \label{LR_sigmoid}
\end{figure}

According to \cite{provost_data_2013}, the sigmoid function plots the estimated probability as a function of the distance of an observation from the decision boundary. In other words the further away from the decision boundary (i.e. where $f(x)=0$) an observation is, the further is the estimated probability from 0.5 ($p_+(x)$ corresponding to $f(x)=0$). \cite{provost_data_2013} point out that the estimated probability grows approximately linearly near the decision boundary, but intuitively then converges to certainty when farther away.\\

According to \cite{aggarwal_data_2015}, logistic regression can suffer from overfitting\footnote{Overfitting happens when model describes noise instead of the underlying patterns in the data. In general, it results in poor performance on a validation/test set \citep{aggarwal_data_2015}.}, especially with highly-dimensional data. The authors add, that one way to prevent overfitting of logistic regression is through regularization. This means adding a regularization term to penalize the log-likelihood in case the model parameters are high. See \cite{aggarwal_data_2015} for more detail. In Python, Logistic regression is offered in the Scikit learn library \citep{scikit-learn} and comes in the regularized form by default. See the \hyperlink{https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LogisticRegression.html}{Scikit Learn Documentation} for more detail. 

\subsection{Decision Tree}\label{subsec:dectree}

\ \ \ Decision trees (DT) are a non-parametric method that uses simple decision rules obtained from the data to estimate the class probability or a numeric value \citep{louppe_understanding_2015}. They are characterized by a sequence of branching nodes that partition data based on feature attributes, ultimately leading to terminal nodes representing class labels or outcomes \citep{breiman_classification_2017}. 
At each internal node, a decision criterion is applied to split the data into subsets, guided by a specific attribute, aiming to maximize information gain or purity. \cite{aggarwal_data_2015} mention two most common impurity measures (to be minimized). The first mentioned is the Gini index:  

\begin{align} \label{gini}
  G(N) = 1 - \sum_{i=1}^{k}p_i^2
\end{align}
where $G(N)$, the gini index at node N, lies between 0 and $1-1/k$ where $k$ is the number of distinct classes present at node N and $p_j$ is a fraction of class $j$ at node $N$. A second impurity measure mentioned by \cite{aggarwal_data_2015} is Entropy:

\begin{align} \label{entropy}
  E(N) =  - \sum_{i=1}^{k}p_i \cdot log(p_i)
\end{align}

Entropy ranges from 0 to $log(k)$. At entropy's maximum, classes present in the node are in perfect balance. At each node of a DT, a decision criterion is selected such that the selected impurity measure is minimized. Through these iterative binary divisions, DTs construct a predictive model capable of capturing complex decision-making processes within a dataset, facilitating the classification of new instances by traversing the tree from the root to an appropriate leaf node, thereby offering interpretability and insight into the underlying decision logic \citep{scikit-learn}.\\

\begin{figure}[ht]
    \caption{Decision Tree Example}
    \centering
    
    \includegraphics[width=8cm]{Plots/Theory/DT_example.png}
    
    \footnotesize Source: \cite{aggarwal_data_2015}, page 9.
    \label{DTexample}
\end{figure}

A simple example provided by \cite{aggarwal_data_2015} helps to understand DT mechanics quite well. First, DT was built as follows: At the first node, all observations are considered. Look at all features of the data and build different decision rules (for example, age $>50$, age $>70$, CRP $>2$, CRP $>3$, CRP $>4$, etc.). Select the one decision criterion which leads to the highest purity gain given a selected impurity measure. In the example \ref{DTexample}, the most successful split criterion is "C-Reactive Protein (CRP) $\leq2$". Now, use this decision criterion to split the dataset into two subsets. Next, repeat the same procedure for both of the subsamples. It can be seen from the figure, that for both nodes at depth 2, the split criterion is based on the feature "Cholesterol", however, a different value is used at each node. Now when the decision tree is built, we can provide an example of how it makes predictions. Assume an individual with CRP of 1.5, Cholesterol value of 190, age of 70, and possibly also other features. We proceed from the root of the tree toward the leaves (from top to bottom). First, since the observed CRP is 1.5, the individual continues to the left node. At this node, the level of cholesterol is used for splitting. Since the observed level of cholesterol is 190 which is lower than the critical value, again, we continue left. As this tree has only two layers (depth = 2), we arrive at the left-most leaf which translates into a prediction of "Normal Risk" for the examined individual.\\

Finally, \cite{aggarwal_data_2015} points out that by default, a DT will keep splitting the nodes until it arrives at pure leaves (with only one class present). This, however, leads to overfitting, i.e., the DT fails to perform well on a testing set. Moreover, the author mentions that, even in a training set, having a large tree might bring only a limited performance gain compared to a small one. A solution to overfitting is tree \textit{pruning}, i.e., replacing redundant subtrees (with already high purity) with a single leaf. Pyton's Scikit Learn default values for training DTs lead to fully grown trees. \cite{scikit-learn} recommend tuning hyperparameters \texttt{max\_depth}\footnote{Specifies the maximum depth of a tree \citep{scikit-learn}.}, \texttt{min\_samples\_split}\footnote{Specifies the minimum number of observations in a node to continue splitting \citep{scikit-learn}.}, and \texttt{min\_samples\_leaf}\footnote{Similar to \texttt{min\_samples\_split} but considers observations in each leaf/subtree after the split instead of before \citep{scikit-learn}.} in order to avoid overfitting and reduce computational complexity. 

\subsection{Random Forest}\label{subsec:forest}

\ \ \ Building upon the principles of decision trees, Random Forests constitute an ensemble learning technique that combines multiple decision trees to enhance predictive accuracy and robustness. \cite{aggarwal_data_2015} explain that Random Forests introduce an element of diversity by creating a multitude of decision trees, each trained on a different random subset of the original dataset. Through this process of bootstrapping and random feature selection, Random Forests aim to reduce overfitting and improve generalization to new data.\\

When making predictions, each tree in the Random Forest independently classifies an instance, and the final prediction is determined through a majority vote or averaging mechanism \citep{randomforest_breiman_2001}. This ensemble approach contributes to better overall performance by collectively capturing a wider range of patterns and relationships within the data \citep{louppe_understanding_2015}. The strength of RFs lies in their ability to handle complex datasets and mitigate issues associated with individual decision trees, such as high variance and sensitivity to small variations in data. Moreover, as stated in \cite{breiman_classification_2017}, RFs offer insights into feature importance by measuring the contribution of each attribute in the prediction process, aiding in understanding the underlying factors driving the model's decisions. On the other hand, as RF selects a sample of features randomly, they might underperform in datasets with overall many variables but only a few informative features as RF might fail to choose them.\\

In the empirical part of this research, RF Classifier from the Scikit Learn library will be used. For Python documentation, visit \hyperlink{https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html}{Scikit Learn web page}.


\subsection{Extreme Gradient Boosting}\label{subsec:xgb}

\ \ \ Extending the framework of ensemble learning, the Extreme Gradient Boosting (XGBoost) classifier represents a prominent advancement in machine learning techniques. XGBoost harnesses the power of boosting, a sequential method where weak learners (in this case, decision trees) are progressively refined to form a robust and accurate predictive model. \cite{brownlee_xgboost_2016} argues that XGBoost introduces innovative mechanisms to optimize performance, making it particularly useful for handling complex and high-dimensional data. The author claims that XGBoost is a go-to model which he supports by quoting several Kaggle competition winners who used XGBoost.\\ 


Similarly to Random Forest, XGBoost is also an ensemble technique, i.e., it decides based on majority voting of many built trees. However, on contrary to RF, it doesn't build the decision trees by random sampling. As explained by \cite{brownlee_xgboost_2016}, in each iteration, XGBoost constructs a new decision tree that focuses on addressing the errors or misclassifications made by the ensemble thus far (simply put, it learns from its mistakes). Its name Gradient Boosting comes from the fact that the algorithm uses gradient descent to fix the errors made by the model in the previous iteration. This iterative process directs the model's emphasis towards challenging instances, ultimately leading to an ensemble that excels at capturing intricate relationships within the data.\\


To strike a balance between predictive power and model complexity, XGBoost introduces novel techniques for regularization. These include controlling tree depth, employing a sparsity-aware split finding algorithm, and applying L1 and L2 regularization terms on leaf scores \citep{chen_xgboost_2016}. Such measures prevent overfitting, ensuring that the model generalizes well to unseen data. As the name implies, XGBoost leverages the power of extreme gradients to elevate the performance of ensemble models. \citep{brownlee_xgboost_2016}.\\

In the empirical part, XGBoost algorithm from the \texttt{xgboost} library will be used as, according to \citep{chen_xgboost_2016}, it is the best-performing package compared to other libraries which provide tree-boosting systems. See the \hyperlink{https://xgboost.readthedocs.io/en/stable/index.html}{XGBoost documentation} for more detail on the library.\\

\textit{Probability estimates.} All four algorithms are well-suited for classification tasks. Moreover, all of the models return probabilities of an observation belonging to a positive class. Logistic regression (\ref{subsec:logreg}) returns these probabilities directly. Decision Trees (\ref{subsec:dectree}) estimate the probability as a ratio of the positive class to the overall number of observations in the selected leaf of the tree. That is if the observation for which we make a prediction ends up in a leaf that, in the training phase, consisted of 10 samples out of which 3 were positive, the DT predicts a 0.3 probability of the observation being positive. It's necessary to point out that if a leaf contains a small number of samples, the probability estimate might be inaccurate. Next, Random Forests (\ref{subsec:forest}) estimate the probabilities according to the number of tree estimators that voted for the prediction to be positive. For example, if in a forest of 100 trees 75 vote for the prediction to be positive, RF yields a probability of 0.75. Finally, XGBoost (\ref{subsec:xgb}) models the predicted probabilities as continuous values directly during training as it uses the sigmoid function to transform these continuous values into probabilities.\\

The possibility of getting probability estimates of these models allows for a unified evaluation approach using the Receiver Operating Characteristic which is defined only for probabilistic models, not for discrete classifiers \citep{aggarwal_data_2015}. 



\subsection{Receiver Operating Characteristic: The Evaluation Metric}\label{subsec:roc}

\ \ \ Before proceeding to the Receiver Operating Characteristic (ROC), the basis of classification evaluation in the form of a confusion matrix needs to be laid down. As claimed by \cite{aggarwal_data_2015}, the confusion matrix (Table \ref{tab:confusion}) offers a comprehensive breakdown of a classification model's predictions. It categorizes outcomes into four distinct scenarios: True Positives (TP), where the model correctly identifies positive instances; True Negatives (TN), where negative instances are correctly identified; False Positives (FP), where the model incorrectly labels negative instances as positive; and False Negatives (FN), where positive instances are incorrectly classified as negative. These elements form the foundation for metrics like accuracy, precision, recall, and the ROC curve, providing a nuanced understanding of a model's performance across various outcomes and aiding in making informed decisions regarding its effectiveness.\\


\begin{table}[ht]
    %\captionsetup{justification=raggedright,singlelinecheck=false}
    
    \centering
    \begin{tabular}{c|c|c|c|}
        \multicolumn{2}{c}{} & \multicolumn{2}{c}{Actual Class} \\
        \cline{3-4}
        \multicolumn{2}{c|}{} & Positive & Negative \\
        \cline{2-4}
        \multirow{2}{*}{Predicted Class} & Positive & True Positive (TP) & False Positive (FP) \\
        \cline{2-4}
        & Negative & False Negative (FN) & True Negative (TN) \\
        \cline{2-4}
    \end{tabular}
    \caption{Confusion Matrix}
    \label{tab:confusion}
\end{table}


\cite{fan_understanding_2006} claim the ROC curve to be a fundamental tool in evaluating and comparing the performance of classification models as it provides valuable insights into the trade-off between true positive rate (TPR)\footnote{TPR is also called Recall.} and false positive rate (FPR)\footnote{FPR is sometimes called false alarm rate or falarm for short \citep{aggarwal_data_2015}.}. In the context of credit card fraud, TPR tells us how many of the actual fraudsters the model correctly flagged, whereas the FPR provides information on how many "innocent" applications were incorrectly rejected. 


\begin{align} \label{TPR}
   TPR = recall = \frac{TP}{TP+FN}
\end{align}

\begin{align} \label{FPR}
   FPR = falarm = \frac{FP}{FP+TN}
\end{align}

In essence, the ROC curve illustrates how well a model can distinguish between positive and negative instances at various probability thresholds by plotting TPR and FPR against each other in a two-dimensional graph. Probabilistic classifiers need probability thresholds to make a final decision of a class.\footnote{Example: Assume a model returns a probability estimate of 0.25. By default, this translates into a prediction of 0 as the estimated probability is lower than 50. However, this threshold can be set to, for example, 0.1 in which case, the algorithm would predict a positive class. By changing this threshold, the algorithm changes its predictions which shifts it along the ROC curve.} Note that for a selected probability threshold, we get only one point in the TPR-FPR space. However, by iteratively shifting the threshold from 0 to 1, we get a continuum of points - the ROC curve shown in Figure \ref{ROCintro} below. \\

\begin{figure}[ht]
    %\captionsetup{justification=raggedright,singlelinecheck=false}
    \caption{The Receiver Operating Characteristic Curve}
    \centering
    
    \includegraphics[width=8cm]{Plots/Theory/General ROC.png}
    
    \label{ROCintro}
\end{figure}

The ROC curve showcases the model's ability to correctly identify true positives while minimizing the number of false positives. The higher the TPR for a given FPR, the better the model, therefore, the goal of any classifier should be to shift the ROC curve as much to the upper-left corner as possible as an algorithm touching the (0,1) point is a perfect classifier. On the contrary, point (0,1) marks the worst possible model \citep{aggarwal_data_2015}. A straight line connecting points (0,0) and (1,1) corresponds to a so-called random classifier as here TPR always equals FPR and the decision is 50:50, i.e., random. To quantify classifier quality and allow for easier comparison across different classifiers, the area under the ROC curve (AUC-ROC) serves as a quantitative metric summarizing the model's overall discriminatory performance; a higher AUC-ROC implies a better-performing model.\\

Another reason why ROC was selected as a primary evaluation metric is due to its relevance for imbalanced classification such as fraud detection \citep{aggarwal_data_2015}. The ROC curve visually illustrates how models navigate the TPR-FPR trade-off in cases where one class highly overweights the other. It shows the model's capacity to detect the minority class (frauds) while effectively managing the majority class (genuine transactions). This makes the ROC curve a valuable tool for assessing the model's ability to handle imbalanced data and to guide the selection of a suitable threshold that balances sensitivity and specificity. Indeed, \cite{jesus_turning_2022}, the authors of the BAF dataset, recommend optimizing for a model that maximizes recall at 5\% FPR. Such a task requires training a model and, later, tuning the probability threshold in a way the model reaches the 5\% FPR in the ROC.\\

To summarize, the ROC curve offers a comprehensive perspective on the performance of probabilistic models, particularly in imbalanced classification scenarios. It showcases their capability to distinguish between classes and assists in identifying an optimal threshold for achieving desired trade-offs between true positives and false positives, making it a useful tool for robust evaluation and model selection in credit card fraud detection.\\

\textit{Precision-Recall Curve.} 
A useful alternative to ROC, yet not so popular, is the Precision-Recall Curve which plots Recall (TPR) against Precision (\ref{precision}). As mentioned by \cite{cook_when_2020}, its advantage lies in its sensitivity to class imbalance, as it focuses on the performance of the minority class, providing insights into the model's ability to identify positive instances accurately. However, a drawback of the precision-recall curve is that it does not capture the overall performance across varying decision thresholds as comprehensively as the ROC curve.

\begin{align} \label{precision}
   Precision = \frac{TP}{FP+TP}
\end{align}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION IMBALANCED CLASSIFICATION
%

\section{Imbalanced Classification}\label{sec:imbalance}

\ \ \ Chapter \ref{sec:fraud_detection} mentions that fraud detection typically brings a challenge in the form of imbalanced data. The dataset published by \cite{jesus_turning_2022} is not any different in this manner. Not only that class imbalance calls for the need for an imbalance-robust evaluation technique such as ROC, but it also requires imbalance-handling techniques to be employed. \cite{aggarwal_data_2015} claims Cost-Sensitive Learning and Resampling to be the leading techniques of imbalance-handling. Both of these approaches are discussed in the upcoming section as both are employed in the empirical part of this research. 


\subsection{Cost Sensitive Learning}\label{subsec:cost_weight}

\ \ \ In imbalanced scenarios, training the model with the objective being maximizing its overall accuracy, might not bring the desired fruit. \cite{aggarwal_data_2015} mentions that optimizing accuracy does not correspond to the real-world objective since in the case of credit card fraud, misclassifying a fraudulent transaction bares a different (likely higher) cost than falsely identifying a legitimate transaction as a fraud. The cost-sensitive learning method addresses this fact by making the algorithm take into account the costs associated with misclassifying different classes. It aims to minimize these costs by adjusting the model's predictions and decision boundaries. By assigning higher penalties for misclassifying the minority class, cost-sensitive learning ensures that the model pays more attention to accurately predicting the rare class.\\

The question remains, what weights to assign to each of the classes? According to \cite{aggarwal_data_2015}, multiple heuristic methods exist to answer this question. The simplest, however, is to weight proportional to relative class frequencies. For example, when having 100 samples in total, 5 being of class 1, the rest of class 0. The simple approach would multiply the misclassification cost of class 1 by $(1-\frac{5}{100})$ to achieve the same misclassification cost for both classes. Indeed, this approach is also incorporated in most of Scikit Learn's classifiers by using the \texttt{class\_weight} argument \citep{scikit-learn}. The same holds for the XGBoost library \citep{chen_xgboost_2016} and, therefore, this approach will be used in the practical part of this research. If interested in more advanced weighting methods, see \cite{aggarwal_data_2015}, chapter 17.2. 




\subsection{Resampling Techniques}\label{subsec:resampling}

\ \ \ Resampling techniques are employed in imbalanced classification scenarios to modify the class distribution (directly at the dataset level), with the aim of increasing the influence of the rare class on the algorithm. As mentioned by \cite{aggarwal_data_2015}, in general, resampling is done by oversampling the rare class, undersampling the frequent class, or a combination of both approaches. Subsequently, the model is trained\footnote{The resampled dataset is used only for training not for validation or evaluation purposes to avoid being exposed to real-life data with the original distribution \citep{kuhn_tidy_2023}.} on the re-sampled data. This approach ensures an elevated representation of the rare class within the learning sample, emphasizing its significance.\\

\cite{drummond_c45_2003} have indicated the advantages of under-sampling over over-sampling. Under-sampling notably reduces the size of the training dataset compared to the original, enabling more efficient model construction. This efficiency arises from two key factors: firstly, the model construction phase for a reduced training dataset demands less time, and secondly, the focus on the rare class enhances modeling effectiveness by minimizing the impact of discarded instances from the normal class, which is deemed less critical for modeling purposes \citep{aggarwal_data_2015}.\\


\textit{Random Undersampling.} 
Random undersampling (RUS) is done by randomly dropping instances of the majority class. The example provided in Figure \ref{RU_theory} illustrates such an approach. On the left, we start with 500 randomly generated data points out of which, only 25 belong to the positive class. Next, 450 points belonging to the majority class are dropped at random leaving us with a balanced dataset as shown in the right-hand-side picture. As discussed, this simple method often proves sufficiently effective. Moreover, as we drop information, the risk of overfitting reduces, however, discarding majority class instances potentially leads to the loss of valuable data patterns \citep{mohammed_machine_2020}.


\begin{figure}[ht]
    %\captionsetup{justification=raggedright,singlelinecheck=false}
    \caption{Random Undersampling with Random Data}
    \centering
    
    \includegraphics[width=\textwidth]{Plots/Theory/RU_theory.png}
    
    \label{RU_theory}
\end{figure}




\textit{Random Oversampling.} 
On the opposite of RUS, random oversampling (ROS) randomly selects and later duplicates points that belong to the minority class. Again, Figure \ref{RO_theory} provides a visual example. Although the two pictures might look the same, the figure on the right contains 450 more observations than the left one. These are the 450 copies of the original points belonging to the rare class which are stacked on top of each other in the graph. Compared to RUS, oversampling retains all available instances, preventing the loss of valuable information. On the other hand, \cite{menardi_training_2014} claim that ROS comes with an increased risk of overfitting especially when the sampling rate increments. \cite{drummond_c45_2003} argue that oversampling might underperform compared to undersampling with models that do not handle complex datasets well (e.g. Decision trees) as oversampling further increases data complexity. 

\begin{figure}[ht]
    %\captionsetup{justification=raggedright,singlelinecheck=false}
    \caption{Random Oversampling with Random Data}
    \centering
    
    \includegraphics[width=\textwidth]{Plots/Theory/RO_theory.png}
    
    \label{RO_theory}
\end{figure}




\textit{Synthetic Minority Oversampling Technique.} 
Synthetic Minority Oversampling Technique (SMOTE) is an oversampling technique introduced by \cite{chawla_smote_2002} to address the class imbalance by generating synthetic instances for the minority class. Figure \ref{SMOTE_theory} illustrates the mechanics of this approach. For each minority class instance, SMOTE selects its $k$ nearest neighbors. It then creates new synthetic instances by interpolating between the chosen instance and its neighbors. The synthetic instances are generated by selecting a point along the line connecting the instance and one of its neighbors and repeating this process for a desired number of synthetic instances. This effectively "fills in" the gaps in the feature space of the minority class, forcing the decision region of the minority class to be generalized more easily \citep{chawla_smote_2002}.\\

\begin{figure}[ht]
    %\captionsetup{justification=raggedright,singlelinecheck=false}
    \caption{Synthetic Minority Oversampling with Random Data}
    \centering
    
    \includegraphics[width=\textwidth]{Plots/Theory/SMOTE_theory.png}
    
    \label{SMOTE_theory}
\end{figure}


\textit{Strategy Selection.}
Three resampling techniques were introduced above. The question remains; which one is the most suitable for the BAF dataset? \cite{drummond_c45_2003} suggest RUS to be the best-performing strategy in their experience. On the other hand, \cite{mohammed_machine_2020} show that in their research, oversampling strategies significantly outperformed undersampling. \cite{wongvorachan_comparison_2023} argue that oversampling is useful in cases of mild class imbalance, however, tends to overfit as the imbalance get more extreme. In the extreme cases, they suggest RUS as a more viable option. Moreover, they show that combining both over and undersampling techniques might be also beneficial in some cases. To sum up, there is no universal guideline as to which strategy to choose. On the contrary, the most suitable strategy seems to be specific to the data and algorithms used and needs to be established through empirical research. The goal of this is to experiment and provide arguments to which resampling strategy is best suited for the BAF dataset recently published by \cite{jesus_turning_2022}.\\

In practice, not only a suitable strategy needs to be determined but also a desired target balance \citep{wongvorachan_comparison_2023}. In the empirical part, Python library Imbalanced-learn \citep{imblearn} which can handle all the three resampling techniques, will be used. In Imbalanced-learn the target ratio ($\alpha$) is determined by a \texttt{sampling\_strategy} parameter and is defined as follows:

\begin{equation}
\alpha = \frac{N_{minority}}{N_{majority}}
\end{equation}
    
where $N_{minority}$ is the number of samples in the minority class and $N_{majority}$ is the number of samples in the majority class (after resampling). That is if set to 1, the dataset is to be sampled to a perfect balance \citep{imblearn}. Optimizing this argument for each of the resampling techniques is also one of the objectives of this thesis. 




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION XAI
%
\section{Explainable Artificial Intelligence}\label{sec:XAI}

\ \ \ The need for explainability of ML algorithms in fraud applications was explained in chapter \ref{subsec:FDchalenges}. For this reason, ensuring that all models trained in the empirical part can be sufficiently interpreted is one of the research goals outlined in chapter \ref{sec:intro}. This section provides a theoretical background for methods used to interpret not only logistic regression and decision trees but also random forest and XGBoost which belong to so called "black-box" models. 


\subsection{Black-box vs. Glass-box Models}\label{blackboxglassbox}

\ \ \ The field of explainable AI can be divided into models interpretable by their nature (glass-box models) and those necessitating supplementary explainable AI (XAI) techniques in order to be interpreted (black-box models). Glass-box models inherently incorporate explanations within their decision-making framework. They, therefore, establish transparent and understandable mappings from inputs to outputs, providing users with valuable insights \citep{holzinger_xxai_2022}. In the context of this study, the interpretable models are logistic regression and decision trees. When trained, LR fits feature weights which are later used for predictions by plugging desired feature values into the fitted weights. LR, therefore, enables us to see both, the macro setup of the model as well as how individual predictions are made. DTs are probably the most intuitive to interpret as they consist of simple decision rules which can be easily explained to non-practitioners \citep{breiman_classification_2017}. In contrast, the black-box models, often very complex, do not provide sufficient (or any) insight into their decision-making. For RF and XGBoost, XAI methods like LIME or SHAP need to be used to obtain explainability. These methods are introduced later in this chapter. 


\subsection{Local vs. Global Explainability}\label{localglobal}

\ \ \ Explanations of model behavior can be classified as local or global. \cite{hacker_varieties_2021} explain that local explanations provide interpretation of individual decisions/predictions made by the model. An example relevant to this thesis might be an individual coming to a bank asking why his credit card application was denied. Local XAI provides us with such individual-specific information. Global explanations, on the other hand, provide an overarching characterization of the entire model's behavior across the whole dataset. It involves extracting insights about feature importance, relationships between variables, and general patterns that the model has learned. Global explainability methods provide a higher-level view of how the model operates and help identify recurring patterns, trends, and biases in its predictions, contributing to a broader understanding of the model's functioning and potential limitations \citep{ribeiro_why_2016}. In the context of credit card application data, global explainability would help us ensure, for example, that the model uses sensitive features like race or sex fairly across all the target groups and that the model does not discriminate. 


\subsection{Shapley Additive Explanations}\label{SHAPtheory}


\ \ \ SHapley Additive exPlanations (SHAP) values are a concept and methodology in the field of machine learning interpretability that provides insights into how the input features of a model contribute to its predictions. They offer a systematic way to understand the importance of each feature in influencing the model's output, thereby enhancing understanding of the model's decision-making process. SHAP values are grounded in cooperative game theory and seek to fairly allocate the contribution of each feature to the overall prediction \citep{lundberg_unified_2017}.\\

The calculation of SHAP values involves a combination of mathematical principles and computational techniques which are described in detail by \cite{lundberg_unified_2017}. In the context of machine learning, SHAP values quantify the marginal contribution of a feature to the difference between a specific prediction and the average prediction made by the model. This involves considering all possible combinations of features and calculating the average effect of adding or removing a particular feature. As the exact computation for all feature combinations can be computationally intensive, \cite{lundberg_unified_2017} introduce various approximation techniques, such as KernelSHAP, Shapley sampling values, or model-specific techniques like TreeSHAP or DeepSHAP.\\

Interpreting SHAP values involves understanding the direction and magnitude of a feature's impact on a specific prediction. A positive SHAP value for a feature indicates that its presence increases the prediction relative to the average, while a negative value suggests the opposite effect. The magnitude of the SHAP value signifies the extent of the feature's influence, with larger values indicating stronger contributions \citep{lundberg_shap_2018}. 

\subsection{Local Interpretable Model-agnostic Explanations}\label{LIMEtheory}

\ \ \ Local Interpretable Model-agnostic Explanations (LIME) is a method designed to provide insights into the decision-making process of intricate machine learning models offering their local explainability. LIME approximates the model's behavior around a particular prediction (locally) using a more comprehensible interpretable model. \cite{ribeiro_why_2016} describe that, in practice, LIME creates a new dataset comprised of altered samples and the black box model's predictions. This dataset is then employed to train a simple interpretable model, such as linear regression or decision tree \citep{molnar_interpretable_2023}. The interpretable model's objective is to mimic the complex model's behavior within the vicinity of the chosen prediction. Consequently, LIME produces a localized explanation by highlighting the features that exert the most influence on the prediction of interest. This process offers a transparent and intuitive insight into why the complex black-box model arrived at a specific decision for that particular instance.\\ 

\begin{figure}[ht]
    %\captionsetup{justification=raggedright,singlelinecheck=false}
    \caption{Intuition behind LIME}
    \centering
    
    \includegraphics[width=8cm]{Plots/Theory/LIME_theory.png}

    \footnotesize Source: \cite{ribeiro_why_2016}
    \label{LIME_theory_pic}
\end{figure}

Figure \ref{LIME_theory_pic} shows a complex decision boundary (blue and pink regions) of a black-box model. This decision boundary cannot be globally approximated by a linear model. However, in the neighborhood of the point of interest (red cross), a simple linear model can be fitted which provides us with approximate explanations of the decision boundary locally around the particular observation. 


\section{Chapter Summary}\label{sec:summary_literature}

\ \ \ First, this chapter introduced the reader to different kinds of credit card fraud while explaining why this research focuses on fraud happening during application for a new bank account. As machine learning is one of the main approaches to detecting fraud, challenges that ML algorithms typically face when trained to tackle fraud were discussed. The main challenges that this research addresses are (1) high class imbalance which makes model training and evaluation difficult, (2) selection of an appropriate evaluation approach (the ROC curve), and finally (3) model interpretability which ensures that models are fair and sensible.\\

Second, in section \ref{sec:ML} the ideas of machine learning algorithms to be used in the empirical part of this research were laid out. In this research, two simple models - logistic regression and decision trees - will be used. Moreover, random forest which builds up on the decision tree frameworks is considered together with Extreme Gradient Boosting which is the most complex method used. After explaining the logic behind these models, the paper proceeds by introducing the Reciever Operating Characteristic which is used for evaluation of the above-mentioned algorithms.\\ 

Next, section \ref{sec:imbalance} dug deeper into the class imbalance problem. Two possible approaches to imbalance handling were discussed. First, cost-sensitive learning deals with imbalance directly in the model by weighting the costs of misclassification differently for different classes making the model pay more attention to the rare class. Secondly, resampling techniques which work at the dataset level, were introduced. The three outlined resampling strategies are (1) random undersampling which randomly deletes observations from the majority class, (2) random oversampling which copy-pastes randomly selected instances of the minority class and (3) SMOTE algorithm which creates synthetic new instances by interpolating between minority observations.\\

Finally, section \ref{sec:XAI} touched on the explainability challenge mentioned earlier. First, the difference between black-box and glass-box models was explained. The glass-box models are interpretable by their nature whereas black-box models need an additional framework in order to provide sensible intuition to their users. The paper then continued by explaining that local explanations are important to explain model decision-making in the case of individual predictions whereas global explanations provide insight into the overall functioning and reasoning of a model. The chapter ends by introducing two methods for the explainability of black-box models. First, LIME approximates a local decision boundary of a complex algorithm by a simpler, interpretable model. SHAP considers all possible combinations of features and by calculating
the average effect of adding or removing a particular feature allows to quantify feature importance both local and global.\\

The following chapter proceeds with description of the dataset and the methodology. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END OF CHAPTER 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%