\chapter{Methodology and Data}
\label{sec:methods}

\ \ \ This section will introduce and describe in detail the dataset and the methodology used in this research to answer the research questions, i.e., to find a best-performing imbalance-handling technique and compare across ML models to find the one that provides the most accurate predictions of bank fraud. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DATA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data}\label{sec:data}

\ \ \ This research uses a Bank Account Fraud (BAF) dataset published by \cite{jesus_turning_2022}. The Data section first provides a brief summary of the dataset description based on the original paper and on the accompanying datasheet \cite{jesus_baf_nodate}. Later, it discusses insights obtained by data exploration techniques and comments on operations that were undergone before proceeding to the ML modeling part. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Data Description}\label{sec:data_description}

\ \ \ The BAF data suite comprises six datasets with different kinds of biases. In this research, the original data without any fabricated bias is used. The dataset is generated by Generative Adversarial Network (GAN) trained on a real-world online bank account opening fraud detection dataset which was further anonymized by injection of Laplacian noise prior to the training. The dataset provides thirty informative features which were selected from the original dataset by obtaining feature importances of multiple LightGBMs. The original dataset comprised 2.5M applications which were reduced to 1M to enable better computational efficiency while preserving the original distribution of the fraud in the data. The quality of the generated data and its faithfulness to the original sample were tested by several statistical and distance-based tools as well as by training ML algorithms on the original data and testing them on the generated data to compare their performance on both (\cite{jesus_turning_2022}; \cite{jesus_baf_nodate}).\\

As mentioned before, the BAF consists of 1M observations, each representing an individual application for a bank account on an online platform. The data was collected during eight months (February to September) with fraud prevalence ranging from 0.85\% to 1.5\% in a month. The distribution of applications across months is non-uniform with some months containing 10\% of observations while others up to 15\%. This corresponds to the distribution in the original dataset. The thirty features speak for observed properties of the applications and can be split into three categories:
\begin{enumerate}
    \item Features obtained directly from the applicant; e.g., \texttt{emplyment\_status}, \texttt{income}, \texttt{proposed\_limit}, or \texttt{age}. 
    \item Information derived from the provided information; e.g., \texttt{phone\_number\_valid}, \texttt{name\_email\_similarity}, or \texttt{has\_other\_cards}. 
    \item Data aggregations; different velocity measures based on the bank's data. 
\end{enumerate}
A variable called \texttt{month} is intended to be used for sampling purposes. The target variable \texttt{is\_fraud} is a binary variable reaching a value of one if the application was deemed to be fraudulent and zero otherwise. For a detailed description of all features present in the dataset, see \cite{jesus_baf_nodate} or visit \hyperlink{https://www.kaggle.com/datasets/sgpjesus/bank-account-fraud-dataset-neurips-2022}{BAF Kaggle website}.\\

The authors of the dataset also mention several drawbacks to the BAF dataset. The main issue they mention is selective labeling, i.e., labels are known (and therefore the applications are included) only for applications that were successful. Applications rejected due to pre-screening or based on some ML technique are missing in the dataset. However, the authors claim that in the case of the original dataset, only a minimal pre-screening was conducted (e.g. AML regulation compliance) \citep{jesus_turning_2022}.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Data Exploration}\label{sec:data_exploration}

\ \ \ Data exploration brought several deeper insights into the dataset:


\begin{enumerate}
    \item \textit{Categorical features.} The dataset contains five categorical variables (\texttt{payment\_type}, \texttt{employment\_status}, \texttt{housing\_status}, \texttt{source}, and \texttt{device\_os}) with overall 26 distinct values. These variables need to be OneHot encoded as a part of preprocessing. 
    
    \item \textit{Low correlation across numeric features.} There are no two variables with a Pearson correlation coefficient bigger than 0.61. The majority of the features have correlation coefficients close to zero. The conclusion of this analysis is that there are no redundant highly correlated variables in the data and it is, therefore, advisable to keep all of them for ML. See Appendix \ref{Appendix:correlation} for a correlation matrix of all features in BAF. 
    
    \item \textit{Five variables contain missing values.} \cite{jesus_baf_nodate} explain that missing values from the original dataset translate to negative values in the BAF. Any negative value thus represents a missing value that needs to be encoded. After analyzing the data, missing values were identified in five numeric variables. Handling of missing values is further discussed in section \ref{sec:data_NA_handling}. 
    
    \item \textit{High class imbalance.} The BAF dataset contains 1M instances of which only 11K (i.e. 1.1\%) are labeled as fraudulent. Figure \ref{data_imbalance_pic} illustrates such imbalance graphically. Challenges posed by high class imbalance were extensively discussed in Chap \ref{chap:literature}. The approach undertaken by this research to tackle extreme class imbalance is further discussed in section \ref{sec:methodology}.

    \begin{figure}[ht]
    \caption{Dataset Imbalance}\label{data_imbalance_pic}
    \centering
    
    \includegraphics[width=8cm]{Plots/Exploration/01_Fraudulent_and_Legitimate_Applications.png}
    \end{figure} 

    
    \item \textit{Numeric variables have significantly different scales.} The scales of numeric features differ quite a lot across variables. Some come on a scale from zero to one, some, on the other hand, have a maximum of up to 16.7K. This poses a challenge to SMOTE as it uses KNN, a distance-based algorithm, to identify neighboring points. In order to calculate distance consistently, all features should be scaled to a uniform scale \cite{provost_data_2013}. 
    
    \item \textit{One column is constant.} Variable \texttt{device\_fraud\_count} contains the same value for all observations. It, therefore, doesn't contain any useful information for training ML models. For this reason, the variable was dropped. 
\end{enumerate}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Feature Induction and Missing Values Handling}\label{sec:data_NA_handling}

\ \ \ As mentioned earlier, five features contain missing values. Figure \ref{data_NA_byclass} provides a visual insight into these five variables. In two features, about 75\% of the data is missing, one feature lacks around 25\% of instances while in last two have only a few missing values. The figure, however, also illustrates that in the three variables with many missing values, fraudulent applications exhibit significantly more missing values than legitimate transactions. This suggests that the fact that a variable value is missing carries some explanatory value. For this reason, dummy variables that take the value of 1 if a value is missing and 0, if the numeric value is present, were induced in the dataset. This proved to be a favorable strategy as two of these dummies\footnote{For intended balcony amount and for month count at a previous address.} proved to be relatively important features for XGBoost, RF, and LR. \\

\begin{figure}[t]
    \caption{Frequency of Missing Values by Class}
    \label{data_NA_byclass}
    \centering
    \includegraphics[width=10cm]{Plots/Exploration/missing_values_by_class.png}
\end{figure}

After the dummy variables for missing values were encoded, missing values were imputed as a median value of the known sample. Appendix \ref{appendix_NA_impute} provides a visual illustration of the effect of such an operation on the feature distribution. 




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Preprocessing}\label{sec:data_preprocessing}

\ \ \ Handling missing values is not the only desirable preprocessing step. As mentioned in section \ref{sec:data_exploration}, five columns contain categorical values. These need to be OneHot (dummy) encoded for two reasons: (1) Logistic regression cannot handle categorical data. Neither does (2) SMOTE which used a distance measure to identify neighbors and numeric values are a must for distance calculation.\\

Moreover, as SMOTE relies on distance measures, it is recommended to scale numerical variables to a common range \citep{provost_data_2013}. A MinMax transformation\footnote{See the Scikit Learn documentation of \hyperlink{https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.MinMaxScaler.html}{MinMax Scaler}.} specified by equation \ref{minmaxscaler} is used for this purpose. By using MinMax Scaler, all numeric features are projected into a zero-one range which is particularly useful as the dataset contains boolean features that work with the same scale. Moreover, having features scaled to a uniform scale makes model interpretation (especially LR) easier. 

\begin{align}\label{minmaxscaler}
    x_{scaled} = \frac{x - x_{min}}{x_{max} - x_{min}}
\end{align}

The final preprocessing step is rebalancing the dataset to face the extreme class imbalance by using over or undersampling techniques. Although these definitely fall under the preprocessing stage, resampling will be discussed later in the Methodology part as it is a critical point of this research. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Sampling}\label{sec:data_sampling}

\ \ \ The empirical part of this research can be, in general, divided into three parts: (1) the part which seeks to find the optimal resampling technique and tune model hyperparameters through repeated cross-validation of each model and (2) the final training phase, using the results from part 1 and all the data available builds the final models to be tested and deployed and finally (3) explainability part. Different samples of the data will be needed for the first two phases, for explainability the same data as for part 2 is needed. The month variable is used to split the data according to our needs. 

\begin{enumerate}
    \item \textit{"Cross-validation dataset".} The Cross-validation (CV) dataset is built using the first six months of the data (same as the Full training set). The last two months are excluded as the model should never see any of the data used for final evaluation prior to it. Moreover, to make the repeated experiment computationally achievable, we randomly drop half of the observations from the first six months. As a result, the CV dataset contains approximately 400K observations. To ensure the same class balance as in the initial data, stratified sampling\footnote{Scikit Learn function \texttt{train\_test\_split} with a \hyperlink{https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html}{\texttt{stratify}} argument was used for this purpose.} was used to drop the 50\% of the data. 

    \item \textit{"Full training set".} The final models are to be trained on all data from the first six months, i.e., where $\texttt{month} \leq 6$. We call this dataset "FT set" for short. 

    \item \textit{"Full testing set".} The models trained on the Full set are to be tested and evaluated using the last two months of the data, i.e. $\texttt{month} > 6$. We call this dataset "FV set" as a shortcut for the Full Validation set.

    
\end{enumerate}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% METHODOLOGY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methodology}\label{sec:methodology}

\ \ \ Section \ref{sec:data_sampling} briefly touches the three phases of the empirical research. This section gives more detail on them. First, the strategy of establishing which resampling technique is best suitable for each model together with procedure of hyperparameter tuning is discussed in chapter \ref{sec:phase1}. Next, section \ref{sec:phase2} discussed the training and evaluation of the full models together with the probability treshold tuning. Finally, application of SHAP for XAI is examined in the last section (\ref{sec:phaseXAI}) of this chapter.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Phase 1: Resampling Techniques Optimization, Hyperparameter Tuning}\label{sec:phase1}

\ \ \ The goal of Phase 1 is to identify the best-performing resampling technique (and the extent of it, i.e., the optimal target balance) and hyperparameter set of each algorithm. The diagram in Figure \ref{phase1_diagram}\footnote{Diagrams were created in \hyperlink{https://www.microsoft.com/en/microsoft-365/visio/flowchart-software}{Microsoft Visio}.} and the pseudocode on the next page are intended to provide a visual aid for understanding the process described in this section. The strategy to achieve the above-stated goal follows.\\

Consider only one of the algorithms. First, from a pre-defined space of selected hyperparameters\footnote{For all models, hyperparameter \texttt{class\_weight} with options \texttt{balanced} and \texttt{None} is included to include cost-sensitive learning (chapter \ref{sec:imbalance}) in the research.} (see Appendix \ref{appendix_hyperparams}), randomly select twenty combinations of hyperparameter values\footnote{Scikit Learn's \hyperlink{https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.RandomizedSearchCV.html}{RandomizedSearchCV library} was used.}. Now, run a nested 3-fold cross-validation (CV)\footnote{See, for example, \cite{provost_data_2013}, chapter 5 or \cite{kuhn_tidy_2023} for a detailed introduction to cross-validation.} to find the best model specification (hyperparameter combination) without any resampling taking place - a baseline model and its performance. Next, select a resampling strategy and a target ratio (i.e., how much to resample). Run the 3-fold cross validation again, using the same twenty combinations of hyperparameter values (use the same random seed), however, this time, apply the resampling technique to the two folds which are used for training. Results of these twenty CVs give us the highest achieved AUC ROC and the set of hyperparameters that were used to achieve it for the used resampling technique and the target ratio. Next, repeat the same procedure for all target ratios of the given resampling technique and later for the remaining sampling strategies. Compare the results to see which resampling strategy achieved the best results. Finally, repeat the whole procedure also for the remaining models to allow for comparison across models.\\ 

\begin{algorithm}[]
\SetAlgoLined
\textit{\textbf{Pseudocode of Phase 1}}\\
\KwData{Cross-validation dataset (described in section \ref{sec:data_sampling})}
\KwResult{Best performing target balance, resampling technique, and hyperparameter set of each algorithm}
\bigskip
\label{algo:model_selection}

\ForEach{model in [LR, DT, RF, XGB]}{
    \ForEach{resampling technique in [RUS, ROS, SMOTE]}{
        \ForEach{target ratio in [0.0112, .0168, 0.025, 0.05, 0.075, 0.1, 0.2, 0.5, 1]*}{
            Run RandomizedSearch** over a selected space of hyperparameters.
        }
        Output: best-performing target balance for the given technique\;
    } 
    Output: best performing resampling technique for the given model\;
}
Output: best-performing hyperparameter set of the model\\
\bigskip 
*\ For RF and XBG, a reduced list [0.0112, 0.025, 0.05, 0.1, 1] is considered due to computational limitations.\\
**Randomized search parameters: stratified 3 fold cross-validation, 20 iterations, evaluated by AUC ROC. In each fold, MinMax Scaler and the corresponing resampling technique is applied to the training set.

\end{algorithm}

\begin{figure}[ht]
    \caption{Phase 1: Workflow Diagram}
    \label{phase1_diagram}
    \centering
    \includegraphics[width=\textwidth]{Plots/Theory/Cross Validation.png}
\end{figure}


By repeating the cross-validation for each combination of the resampling strategy and the target ratio using the \textit{same twenty combinations of hyperparameter values}, we ensure two crutial properties. First, using the same twenty combinations allows for comparison across the target ratios and target ratios. If different combinations were allowed, the best model performance obtained through CV might be caused by the choice of the hyperparameters instead of the choice of resampling technique. Second, it might be tempting to use the same set of hyperparameters obtained in the first CV to save resources. However, the optimal hyperparameter set might depend on the resampling strategy used. Therefore, some freedom of choice should be given to the Randomized Search to ensure that for each resampling strategy, the best model specification was obtained.\\

Finally, as discussed in section \ref{sec:data_preprocessing}, data is to be scaled using the MinMax scaler. According to \cite{brownlee_data_2016}, scaling must happen inside each fold of the cross-validation in order to avoid data leakage. If data was scaled before the CV, minimum and maximum of the whole dataset would be used to fit the scaler. This, however, is wrong because when scaling, we can only use the "known information", i.e., only information coming from the training set. Since training and test sets differ in each fold of the CV, the scaler has to be fitted and applied over and over in each iteration. The same holds for imputing missing values and resampling. When, for example, oversampling, new instances are generated based exclusively on the training set. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Phase 2: Final Model Training, Tuning, and Evaluation}\label{sec:phase2}

\ \ \ Once the best-performing hyperparameters together with ideal resampling strategies are determined for each algorithm, this information is used in Phase 2 to train the model on the full (resampled) training set (containing 6 months of data). These models then need to be tested and fine-tuned by adjusting the probability threshold such that the models achieve the desired 5\% FPR. The diagram in Figure \ref{phase2_diagram} gives a visual overview of Phase 2. Notice that this part uses a different data sample than Phase 1 - here, FT set described in section \ref{sec:data_sampling} is used for fitting the algorithms and FV set for evaluation.\\

\begin{figure}[ht]
    \caption{Phase 2: Workflow Diagram}
    \label{phase2_diagram}
    \centering
    \includegraphics[width=11cm]{Plots/Theory/Final Model training - tuning - evaluation.png}
\end{figure}

First, missing values are imputed to both FT and FV datasets using the median value based on the training data alone as instructed by \cite{brownlee_data_2016}. Next, all the data was scaled using the MinMax scaler, again, using minimum and maximum values obtained from the FT set only. These two preprocessing steps are common to all models. Resampling, on the other hand, is specific to each model as at this stage, only the most successful technique from Phase 1 is used for each model. It might therefore happen, that each algorithm requires a completely different resampling approach.\\

Second, we fit each model using the respectively-resampled FT set and the "optimal" set of hyperparameters obtained in Phase 1. Once the training is done, we make all models predict probabilities for the FV test set. Moreover, by using knowledge from section \ref{subsec:roc}, the Reciever Operating Characteristic curve for all the models can be constructed by varying the probability threshold. Figure \ref{treshold_tuning} provides an intuition for how ideas probability threshold tuning interact with the ROC on an example of logistic regression (its sigmoid function). As explained in chapter \ref{sec:ML}, when a model predicts a probability lower than the threshold, it makes a negative prediction, i.e., predicts the application to be legitimate. Therefore, as the threshold decreases, we make the models predict more applications to be of fraudulent nature. This translates into increasing TPR as we correctly identify more fraud. However, not all the newly identified applications are fraudulent in reality, thus also increasing FPR. In general, decreasing the probability threshold makes the model more sensitive toward the positive class and makes the model move along the ROC curve in the top-right direction. In the case of this research, the goal of this exercise is to calibrate the probability threshold such that we get the highest TPR at (at most) 5\% FPR as suggested by \cite{jesus_turning_2022}.\footnote{\cite{jesus_turning_2022} explain that fraud detection clients commonly establish this measure, as it achieves an equilibrium between identifying fraud (TPR) and minimizing customer attrition. Each false positive represents a customer who might switch their bank due to an erroneous fraud designation.}\\

\begin{figure}[ht]
    \caption{Phase 2: Probability Threshold Tuning}
    \label{treshold_tuning}
    \centering
    \includegraphics[width=\textwidth]{Plots/Theory/Teshold_Tuning.png}
\end{figure}


Finally, when the desirable probability threshold is determined, it is used to make final predictions of each of the algorithms which can be evaluated on the FV test set. Once evaluated, having the TPR at 5\% FPR metric enables for comparison of performance across the algorithms. To allow for a comparison of the performance of an algorithm with and without the selected resampling technique, baseline algorithms without any resampling strategy were also trained, tuned, and evaluated using the same methodology. Therefore, at the end of this part, an overall of eight different models are trained and compared. Four models where only hyperparameters were tuned ("baseline" models) and four where optimal resampling was undergone ("resampled" models). This was the main body of this research, now, one last step remains; to explain and interpret the trained models. 




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Phase 3: Explaining the Models; Feature Importance and SHAP}\label{sec:phaseXAI}

\ \ \ Phase 3 can be separated into two parts; global and local explainability as all models enable for global feature importance, however, for local explanations of RF and XGBoost, SHAP needs to be implemented.\\

First, to explain logistic regression, the coefficient load can be directly used as a feature importance as all variables were scaled to the same value range \citep{brownlee_feature_importance_2020}. Moreover, by dividing each coefficient by the sum of the absolute values of all the coefficients, we get a relative feature importance. As discussed in section \ref{sec:XAI}, in the case of logistic regression, its fitted coefficents provide both local and global explanations.\\

Second, local explanations of decision trees are quite forward, it suffices to walk through the tree from the root to leafs to see how a prediction is made. However, according to \cite{brownlee_feature_importance_2020}, decision trees provide importance metric based on the reduction in the criterion (Gini or Entropy) used to split nodes.\footnote{See \cite{brownlee_feature_importance_2020} for an introduction to feature importances with Python for all the models discussed in this research.} \\

Finally, when modeling random forests and XGBoost, a \texttt{feature\_importances\_} property can be retrieved easily to provide global explainability based on the same approach as in the DT case. However, for local explanation, SHAP values are retrieved for the desired instances in data. Moreover, calculating many SHAP values and taking an average over their absolute values enables another approach to global explainability. To provide better intuition, for each model, graphics provided by the SHAP library\footnote{See \url{https://shap.readthedocs.io/en/latest/index.html} for complete documentation.} will be generated. Additionally, we will use LIME\footnote{We use the \hyperlink{https://interpret.ml/docs/index.html}{InterpretML} and \hyperlink{https://lime-ml.readthedocs.io/en/latest/lime.html#module-lime}{LIME} packages to implement the LIME method in Python. See \url{https://interpret.ml/docs/index.html} and \url{https://lime-ml.readthedocs.io/en/latest/lime.html#module-lime} for documentation of these packages. } to provide a different angle to local explanations.


\section{Chapter Summary}\label{sec:summary_methodology}

\ \ \ To conclude, this chapter first discussed the BAF dataset and its characteristics (section \ref{sec:data}). First, a brief summary of the dataset description provided by \cite{jesus_turning_2022} was given. Second, a data exploration was conducted and several insights to the data were discussed such as missing values, high class imbalance or need for scaling. Next, handling of missing values and scaling approach were debated. Finally, the last part introduced sampling of the data into three different datasets used in different stages of the data mining process. \\

Finally, the methodology part (section \ref{sec:methodology}) introduced three phases of the modeling process. The goal of the first phase is to obtain the best hyperparameter set together with an optimal resampling technique for each algorithm through repeated randomized search. The second phase uses the results of Phase 1 to train the definite models on the whole training dataset. After the final models are trained, their probability thresholds are tuned to reach the desired 5\% FPR which enables a final model evaluation. Last, Phase 3 includes explaining the models both globally and locally using feature importance (for global explanations) and SHAP values (for local explanations of RF and XGBoost). 


