\chapter{Results}
\label{sec:results}

\ \ \ This chapter discusses the results of the research described in chapter \ref{sec:methods} phase by phase. First, section \ref{sec:results_phase1} shows how well each resampling technique performs with respect to the target ratio. This information enables us to choose the best-performing resampling strategy. Moreover, it also presents the best hyperparameter set found through the Randomized Search for each algorithm. Knowledge obtained in this part is then used in Phase 2 to resample the full training (FT) set and train the final models. Results of that are presented in section \ref{sec:results_phase2} which also compares the performance of the models trained on resampled data to the baseline models (based on the original data). Moreover, this section also provides the results of the decreases the need for probability threshold threshold calibration necessary to tune the model to achieve the maximum Recall at 5\% FPR (the desired evaluation metric). Next, evaluating all the models using the full test set (FV set) allows us to compare all the models to see which models performed the best overall. Finally, section \ref{sec:results_phase3} gives examples of how to interpret and explain all four kinds of ML algorithms used in this research. 





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Phase 1: Resampling Technique Selection}
\label{sec:results_phase1}

\ \ \ The output of this section is, for each algorithm, the best resampling method together with the optimal target ratio ($\alpha$) to which resampling should be done. Note, that resampling is evaluated based on the tuned set of hyperparameters. That is, for each resampling strategy performance you can see in Figures \ref{resample_graph_LR_DT} and \ref{resampling_graph_RF_XGB}, a different "best" set of optimized hyperparameters might be chosen. After determining which resampling strategy performs the best overall, a tuned hyperparameter set that was used to obtain these results is reported in this section as well. Finally, models after resampling are compared to their baseline versions in terms of their hyperparameters and runtime. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Logistic Regression}
\label{sec:phase1_LR}

\ \ \ \textit{Resampling Methods and Target Ratios.} Two of the resampling strategies seem to work out in the case of LR; RUS and ROS. In the case of RUS, the area under the ROC curve stays approximately the same for target ratios from 0.012 to 0.2 and then drops significantly. For ROS, model performance is getting better until it reaches $\alpha$ of 0.1, then, again, decreases. For both RUS and ROS, the optimal target ratio seems to be moving around 0.05 to 0.2. Even though both RUS and ROS perform almost identically, since RUS saves computational resources by decreasing dataset dimension, it is identified as the preferable resampling strategy. As the results suggest, the optimal $\alpha$ for RUS moves between 0.05 to 0.2. Again, since more undersampling saves training time, the target ratio of 0.1 (good performance for both RUS and ROS) is going to be applied in Phase 2. Applying RUS @ 0.1 $\alpha$ means dropping approx. 90\% of the legitimate transactions and translates into approx. 75\% decline in runtime when running the Randomized Search.\\ 


\begin{figure}[h]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Plots/Resampling/LR_log.png}
        \caption{Logistic Regression}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Plots/Resampling/DT_log.png}
        \caption{Decision Tree}
    \end{subfigure}
    \caption{Model performance as a function of resampling strategy and target balance\\
    Note: x-axis on a logarithmic scale; x-values ($\alpha$): 0.012, 0.0168, 0.025, 0.05, 0.075, 0.1, 0.2, 0.5, 1.0.}
    \label{resample_graph_LR_DT}
\end{figure}

\textit{Hyperparameter Tuning.} Table \ref{table:LRhyperparam} presents the results of hyperparameter tuning. The only difference between the model specifications is in C (inverse of regularization strength) meaning that when RUS is applied, more regularization is required in the training phase. Interestingly, the class\_weight parameter is "None" for both models suggesting that cost-sensitive learning (see section \ref{subsec:cost_weight}) does not add positively to model performance and initial class weights should thus be used. 

\begin{table}[h]
\centering
\begin{tabular}{|l|llll|}
\hline
Hyperparameter Values (LR)    & C         & class\_weight & penalty & solver \\ \hline
Baseline Model                & 1.33 & None          & None    & saga   \\
Resampled Model (RUS @ 0.1) & 0.18 & None          & None    & saga   \\ \hline
\end{tabular}
\caption{Best Hyperparameter Sets for Logistic Regression}
\label{table:LRhyperparam}
\end{table}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Decision Tree}
\label{sec:phase1_DT}

\ \ \ \textit{Resampling Methods and Target Ratios.} As presented in Figure \ref{resample_graph_LR_DT} (b), similar to Logistic Regression, SMOTE seems to steadily underperform RUS and ROS in the case of Decision Tree as its performance decreases steadily. ROS's performance is quite volatile in the sense that there is only one target ratio (0.1) performing similarly well as the initial setup whereas in all the other cases ROS underperforms the imbalanced model. Only RUS seems to improve AUC ROC at the target balance of 0.05. The RUS strategy at 0.05 $\alpha$ is, therefore, identified as the most suitable resampling approach in the case of a decision tree.\\


\begin{table}[h]
\centering
\begin{tabular}{|l|llllll|}
\hline
Hyperparam. Values                                                      & criterion & \begin{tabular}[c]{@{}l@{}}class\\ \_weight\end{tabular} & \begin{tabular}[c]{@{}l@{}}max\\ \_depth\end{tabular} & \begin{tabular}[c]{@{}l@{}}max\\ \_features\end{tabular} & \begin{tabular}[c]{@{}l@{}}min\\ \_leaf\end{tabular} & \begin{tabular}[c]{@{}l@{}}min\\ \_split\end{tabular} \\ \hline
Baseline Model                                                          & gini      & None                                                     & 8                                                     & sqrt                                                     & 8                                                    & 6                                                     \\
\begin{tabular}[c]{@{}l@{}}Resampled Model \\ (RUS @ 0.05)\end{tabular} & gini      & None                                                     & 8                                                     & log2                                                     & 9                                                    & 2                                                     \\ \hline
\end{tabular}
\caption{Best Hyperparameter Sets for Decision Tree}
\label{table:DThyperparam}
\end{table}



\textit{Hyperparameter Tuning.} In the case of a decision tree, a model of the same depth and same criterion resulted from the Randomized Search. However, different values for min\_split and min\_leaf were obtained. What is most important, however, is that neither one of the two models uses cost-sensitive learning as both models perform better when class\_weight is set to "None". 




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Random Forest}
\label{sec:phase1_RF}

\ \ \ \textit{Resampling Methods and Target Ratios\footnote{Note that due to computational constraints, in the case of Random Forest and XGBoost, fewer target ratios (0.012, 0.025, 0.05, 0.1, and 1) were considered for the analysis. }.} Random Forest (Figure \ref{resampling_graph_RF_XGB} (a)) follows the LR and DT example with SMOTE steadily decreasing model predictive performance. In the case of Random Undersampling, one can see that for all the tested target ratios, the model's performance stagnates on the same level. The same holds for ROS with the exception of a target ratio of 1 at which the performance decreases. Since ROS and RUS show practically the same pattern and values, we use the same reasoning as with logistic regression (saving computational resources) and choose RUS @ 0.05 $\alpha$ to be the resampling strategy implemented in the later phases of the research. Indeed, performing RUS @ 0.05 $\alpha$ (i.e. randomly dropping 80\% of the majority class) decreases the runtime of the final training by approx. 50\% while ROS would increase it with respect to the baseline model.\\ 


\begin{figure}[h]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Plots/Resampling/RF_log.png}
        \caption{Random Forest}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Plots/Resampling/XGB_log.png}
        \caption{XGBoost}
    \end{subfigure}
    \caption{Model performance as a function of resampling strategy and target balance\\
    Note: x-axis on a logarithmic scale; x-values ($\alpha$): 0.012, 0.025, 0.05, 0.1, 1.0}
    \label{resampling_graph_RF_XGB}
\end{figure}

\begin{table}[h]
\centering
\begin{tabular}{|l|lllll|}
\hline
\begin{tabular}[c]{@{}l@{}}Hyperparam. Values\\ Random Forest\end{tabular} & \begin{tabular}[c]{@{}l@{}}max\\ \_depth\end{tabular} & n\_estim & \begin{tabular}[c]{@{}l@{}}max\_\\ features\end{tabular} & criterion & \begin{tabular}[c]{@{}l@{}}class\\ \_wight\end{tabular} \\ \hline
Baseline Model                                                             & 8                                                     & 200      & log2                                                     & entropy   & None                                                    \\
\begin{tabular}[c]{@{}l@{}}Resampled Model \\ (RUS @ 0.05)\end{tabular}    & 8                                                     & 200      & log2                                                     & entropy   & None                                                    \\ \hline
\end{tabular}
\caption{Best Hyperparameter Sets for Random Forest}
\label{table:RFhyperparam}
\end{table}

\textit{Hyperparameter Tuning.} The hyperparameters of the random forest are the same for the baseline and resampled models as both forests consist of 200 decision trees of max 8 layers and entropy as a splitting criterion. Same as with LR and DT, no cost weighting is applied as the class\_weight parameter is established to be "None" through the randomized search. 




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{XGBoost}
\label{sec:phase1_XGB}


\ \ \ \textit{Resampling Methods and Target Ratios.} 

As one can see in Figure \ref{resampling_graph_RF_XGB} (b), XGBoost results are almost identical to the ones of an RF. SMOTE fails to perform while ROS and RUS exhibit a similar slightly decreasing pattern. For this reason, the same resampling strategy and target ratio (RUS @ 0.05 $\alpha$) as for random forest are selected to be applied in the upcoming phase of the research. Again, training the final model on the randomly undersampled data takes approximately one-fifth of the time needed to train the baseline model. \\ 

\begin{table}[h]
\begin{tabular}{|l|llllll|}
\hline
\begin{tabular}[c]{@{}l@{}}Hyperparam. Values\\ XGBoost\end{tabular}    & \begin{tabular}[c]{@{}l@{}}max\\ \_depth\end{tabular} & n\_estim & \begin{tabular}[c]{@{}l@{}}learning\\ \_rate\end{tabular} & \begin{tabular}[c]{@{}l@{}}sub\\ sample\end{tabular} & \begin{tabular}[c]{@{}l@{}}colsample\\ \_bytree\end{tabular} & \begin{tabular}[c]{@{}l@{}}scale\_pos\\ \_weight\end{tabular} \\ \hline
Baseline Model                                                          & 2                                                     & 100      & 0.3                                                       & 1                                                    & 0.8                                                          & 1                                                             \\
\begin{tabular}[c]{@{}l@{}}Resampled Model \\ (RUS @ 0.05)\end{tabular} & 4                                                     & 150      & 0.1                                                       & 0.8                                                  & 0.6                                                          & 1                                                             \\ \hline
\end{tabular}
\caption{Best Hyperparameter Sets for XGBoost}
\label{table:XGBhyperparam}
\end{table}

\textit{Hyperparameter Tuning.} XGBoost uses similar, yet slightly different hyperparameters\footnote{See \hyperlink{https://xgboost.readthedocs.io/en/stable/parameter.html}{XGBoost Documentation} for a detailed hyperparameter description.} to the previous models. Table \ref{table:XGBhyperparam} presents the most important parameters tuned during Phase 1. The most interesting one for this research is the scale\_pos\_weight parameter which controls the cost-weighting, i.e., whether cost-sensitive learning is applied or not. Since this parameter is 1 for both, the baseline and resampled models, no cost-sensitive learning was applied for XGB in agreement with all the other tested algorithms. However, apart from that, XGB exhibits the biggest difference between the baseline and the resampled model. Random undersampling seems to allow the model to identify complex patterns as it builds more and deeper trees but at a more conservative learning rate. Nonetheless, both models' performance is almost identical as can be seen in Figure \ref{resampling_graph_RF_XGB} (b). 




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Phase 1: Conclusions}
\label{sec:phase1_conclusions}

\ \ \ Looking at the results of Phase 1, we can derive three main overarching patterns. First, SMOTE performed poorly for all the evaluated models. A possible explanation for this is that SMOTE invents new data points outside the existing data patterns. In the case of this dataset, it seems that SMOTE fails to strengthen the existing patterns in the data and instead introduces fraudulent transactions where they wouldn't occur naturally. That is, our models overfit when applied to SMOTE-oversampled datasets.\\

Second, the go-to resampling strategy is Random Undersampling for all the models. This is in line with, e.g., \cite{wongvorachan_comparison_2023} who suggest that for datasets with extreme imbalance, ROS tends to overfit. In the case of Logistic Regression and Decision Tree, RUS outperformed ROS at majority of the target ratios and for this reason, it was selected to be the optimal resampling strategy to be applied in Phase 2. In the case of Random Forest and XGBoost, RUS and ROS perform very similarly. However, RUS was chosen for both models over ROS since RUS decreases data dimensionality and thus also the runtime of the algorithms which is advantageous since both RF and XGB are computationally more demanding than simple models like LR and DT.\\

Finally, we argued that for none of the models (baseline and resampled) cost-sensitive learning was chosen by Randomized Search. This is an important result since one of the research goals is to suggest the best ways to handle the class imbalance in the BAF dataset. Cost-weighting was one of the methods we wanted to evaluate in this research and our results show that cost-sensitive learning is not the ideal solution to the class imbalance in the case of the BAF dataset.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Phase 2: Final Model Training}
\label{sec:results_phase2}

\ \ \ This section presents the outputs of the Phase 2 as described in section \ref{sec:phase2}. Phase 2 trains final models on the first 6 months of the data using the resampling strategies selected in Phase 1 and tests them on the last 2 months of the data. For better comparison, it compares these final "resampled" models to the baseline models which are trained on the full first 6 months of the data prior to resampling. The results of Phase 2 are the ROC curve which is constructed by iteratively adjusting the probability threshold of all final models, the probability threshold which was optimized to maximize TPR at 5\% FPR and, finally, the evaluation metric (TPR at 5\% FPR) itself. Last, all models are compared based on this evaluation metric to find the overall best final model. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Logistic Regression}
\label{sec:phase2_LR}


\ \ \ Logistic regression performed surprisingly well compared to other models considering the fact that is one of the less complex methods introduced here. Both the baseline and the resampled LR models achieved AUC ROC of 0.88 which is as good as the same metric of the XGBoost model which is way more complex and computationally demanding. The probability threshold was tuned to 0.25 after RUS and to 0.03 in the baseline model. RUS thus slightly decreases the extent to which the probability threshold needs to be calibrated making the default model more sensitive towards the minority class. Both models achieved a TPR of 51\% at 0.05 FPR. That is, at the cost of falsely denying 5\% of legitimate applications, LR models manage to correctly identify more than half of fraudulent attempts. The resampled model performs equally well as the baseline model, however, in a significantly (80\%) shorter training time. Applying RUS is thus advantageous compared to not taking any resampling steps. 

\begin{figure}[h]
  \centering
  \includegraphics[width=0.5\textwidth]{Plots/Evaluation_REBAL/LR_balanced_ROC_curve2.png}  
  \caption{ROC curve of the final Logistic Regression model;\\
  Prob. threshold @ 5\% FPR: 0.25, TPR reached: 0.51}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Decision Tree}
\label{sec:phase2_DT}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.5\textwidth]{Plots/Evaluation_REBAL/DT_rebal_ROC_curve2.png}  
  \caption{ROC curve of the final Decision Tree model;\\
  Prob. threshold @ 5\% FPR: 0.17, TPR reached: 0.30}
\end{figure}

\ \ \ Decision Tree performed the worst of all the models with AUC ROC being 0.78 and 0.77 for the baseline and resampled models respectively. Even though the AUC ROC curve is almost equal for both models, after calibrating the probability threshold (0.04 for the baseline model and 0.17 for the resampled model) we get slightly different values for Recall at the desired FPR level. In practice, this means that the ROC curve has a slightly different shape even though the AUC is almost the same. The baseline model managed to achieve 29\% TPR at 0.05 FPR while the model after resampling achieved 30\%. This shows that random undersampling enabled the decision tree to be slightly more precise at low FPRs. Note, however, that the resampled model is preferable as long as only a few false positives are acceptable. The initial model could, on the other hand, perform better in areas with high FPR. Note that the fact that the resampled model performs slightly better might potentially be due to a different set of hyperparameters and not solely due to data undersampling. The statement that the resampled DT is more precise at low FPRs is supported by the high probability threshold meaning that we didn't have to adjust the model's initial setup as much as in the baseline case to flag mode fraudulent cases. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Random Forest}
\label{sec:phase2_RF}

\ \ \ As one can expect from the RF results in Phase 1, the baseline and the resampled random forests performed almost equally. In Phase 1, the resampling strategy choice had very little impact on the AUC ROC. The results of Phase 2 follow the same logic with both models achieving an AUC ROC of 0.87 and a TPR of 0.477 after the probability threshold calibration. However, similar to the decision tree and logistic regression, undersampling the data allowed for a higher probability threshold (0.12) compared to the initial state (0.03). Even though the Random Forest, an ensemble of 200 decision trees, outperforms a primitive decision tree, it did not manage to achieve better TPR @0.05 FPR than logistic regression which is considered to be a more straightforward algorithm. 

\begin{figure}[h]
  \centering
  \includegraphics[width=0.5\textwidth]{Plots/Evaluation_REBAL/RF_balanced_ROC_curve2.png}  
  \caption{ROC curve of the final Random Forest model;\\
  Prob. threshold @ 5\% FPR: 0.12, TPR reached: 0.48}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{XGBoost}
\label{sec:phase2_XGB}

\ \ \ XGBoost shows the most promising results for all trained models with the area under the ROC curve of 0.89 for the resampled and baseline models. Both models also perform equally well in terms of ROC and in terms of Recall @ 0.05 FPR of 54\% which is the best achieved result overall. XGBoost therefore follows the same pattern as the other three models; the evaluation performance is equal for both models, however, after RUS all the algorithms require less probability threshold calibration as they are more sensitive towards the minority class by their setup. 


\begin{figure}[h!]
  \centering
  \includegraphics[width=0.5\textwidth]{Plots/Evaluation_REBAL/XGB_IMB_ROC_curve2.png}  
  \caption{ROC curve of the final XGBoost model;\\
  Prob. threshold @ 5\% FPR: 0.17, TPR reached: 0.54}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Phase 2: Conclusions}
\label{sec:phase2_conclusions}

\ \ \ This section presented the results of Phase 2, i.e., of model final training and evaluation with the optimal resampling strategy established in Phase 1 and without any resampling applied. Table \ref{table:ModelROCsummary} gives an overview of all the final models developed. The overall best model in terms of TPR at 5\% FPR is XGBoost which would manage to correctly identify more than 54\% of fraudulent applications at the given FPR. Surprisingly, logistic regression ranks as the second best with a Recall of 51\% followed by Random Forest with a TPR of 0.48. The decision tree ranks clearly last with a significantly lower Recall (29 to 30 percent) compared to the other models. For LR, RF, and XGB, resampling with RUS does not influence the evaluation results, however, decreases training time significantly. Moreover, RUS decreases the extent to which the probability threshold needs to be calibrated as for all resampled models, the desired threshold is higher than in their baseline counterparts (i.e., it is closer to the default setting of 50\%). In the case of a decision tree, RUS not only increases the prob. threshold but also slightly increases the model TPR @0.05 FPR by one percentage point. \\



For all the models, the resampling approach of choice was random undersampling to target ratios moving from 0.05 to 0.1 (i.e. dropping 80 to 90\% of the observations belonging to the majority class). As mentioned by \cite{brownlee_random_2020}, RUS may perform well when there are enough minority observations yet class imbalance present, which, given the relatively big sample, seems to be our case too. Interestingly, RUS had a different effect on the evaluation results of different models. Such results align with the findings of, for example, \cite{akyol_eeg_2020}, who show that resampling strategy can have a different effect on different ML algorithms. LR, RF, and XGBoost seem robust to the selected resampling strategy yielding similar results for the baseline and resampled models. However, in such cases, it might be advantageous to perform RUS to save computational resources. Next, the decision tree's performance increased after undersampling the data. One might be disappointed that RUS did not increase model performance compared to the baseline models. Yet, as shown by \cite{akyol_eeg_2020}, resampling data might even lead to underperformance of ML algorithms after resampling compared to their baseline versions. Considering that resampling did not hurt model performance and at the same time decreased the computational complexity of the analysis, it might be still useful to apply RUS to the BAF dataset.\\  
 

\begin{table}[h]
\centering
\begin{tabular}{|lllllll|} 
\hhline{|=======|}
Model & \begin{tabular}[c]{@{}l@{}}Resampling\\Method\end{tabular} & \begin{tabular}[c]{@{}l@{}}Target\\Ratio\end{tabular} & ROC AUC & \begin{tabular}[c]{@{}l@{}}Probablity\\Threshold\end{tabular} & \begin{tabular}[c]{@{}l@{}}TPR at\\5\% FPR\end{tabular} & \begin{tabular}[c]{@{}l@{}}Overall\\Rank\end{tabular}  \\ 
\hhline{|=======|}
\multicolumn{2}{|l}{\textit{Baseline Models}}                               &                                                       &         &                                                               &                                                         &                                                        \\ 
LR    & -                                                          & -                                                     & 0.88    & 0.03                                                          & 0.51                                                    & 4                                                      \\
DT    & -                                                          & -                                                     & 0.78    & 0.04                                                          & 0.29                                                     & 8                                                      \\
RF    & -                                                          & -                                                     & 0.87    & 0.03                                                          & 0.48                                                    & 6                                                      \\
XGB   & -                                                          &  -                                                     & 0.89    & 0.04                                                          & 0.54                                                    & 2                                                      \\ 
\hline
\multicolumn{2}{|l}{\textit{Resampled Models}}                              &                                                       &         &                                                               &                                                         &                                                        \\ 
LR    & RUS                                                        & 0.10                                                   & 0.88    & 0.25                                                          & 0.51                                                    &  3                                                      \\
DT    & RUS                                                        & 0.05                                                  & 0.77    & 0.17                                                          & 0.30                                                    & 7                                                      \\
RF    & RUS                                                        & 0.05                                                  & 0.87    & 0.12                                                          & 0.48                                                    & 5                                                      \\
XGB   & RUS                                                        & 0.05                                                 & 0.89    & 0.17                                                          & 0.54                                                     & 1                                                      \\
\hline
\end{tabular}
\caption{Performance of the Baseline Models and Models after Resampling}
\label{table:ModelROCsummary}
\end{table}


When comparing values of AUC ROC in Phase 1 and Phase 2, one notices that all four models perform significantly better when trained on the full dataset and evaluated on the test set than in cross-validation. In Phase 1, the AUC ROC moves around 0.75 for LR and DT and around 0.80 for the ensemble methods, whereas in Phase 2, LR, RF, and XGBoost all achieved AUC ROC around 0.88. The biggest shift is observed in the LR case for which AUC ROC increased by approx. 0.13. Such an increase in performance is quite surprising. We believe that there are two factors that add to this effect: (1) During cross-validation (Phase 1), models are trained on approx. 250K observations, seeing only 2.5K fraudulent transactions in the training process. This sample might be too small for the models to learn the underlying patterns in detail. In Phase 2, models are trained on 800K samples with approx. 8K fraudulent applications in the sample potentially providing models with much more consistent information about the minority class. (2) There is relatively more fraud happening in the last two months (test set) than in the training set. This shift in imbalance itself might help models to correctly predict more fraud relative to legitimate applications. However, there is no definite answer to why models perform better on the test set than during the validation phase. 




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Phase 3: Explaining the Models}
\label{sec:results_phase3}

This section provides examples of how to explain the models trained in the previous phases of the research. First, a basic feature importance is introduced as a method of interpreting logistic regression. Feature importance framework can be also obtained for all the other algorithms to provide insight into the global mechanics of all the models. We provide a comparison of feature importance for all resampled models in section \ref{sec:phase3_featureImport}. Second, a decision tree trained in Phase 2 is visualized and described. Next, in the example of Random Forest, global and local explanations using the SHAP framework are introduced. Finally, we use the XGBoost algorithm from Phase 2 to provide an example of how LIME can be used to explain black-box models locally. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Logistic Regression: Feature Importance}
\label{sec:phase3_LR}

\ \ \ In logistic regression, feature importance is inferred based on the coefficients associated with each feature in the logistic regression equation. Since the dataset was rescaled to a common scale, the magnitude of coefficients can be directly used as feature importance \citep{brownlee_feature_importance_2020}. A positive coefficient indicates that as the feature (scaled) value increases, the log odds of the target variable being 1 increase, and a negative coefficient indicates the opposite. Figure \ref{XAI_LR_feature_imp} presents the 20 most influential features resulting from this research according to the logistic regression. Features that add the most to the probability of an application being classified as fraudulent are, for example, customer age or a missing value in the variable containing the count of months at a previous address which was induced in preprocessing. On the other hand, having a "BE" or "BF" housing status\footnote{A more detailed description of these features is unavailable due to anonymization of the dataset.} decreases the likelihood of a fraudulent transaction. The feature importance framework can be useful when the researcher wishes to reduce the number of features used in the model or select the most important ones to the model.



\begin{figure}[h!]
  \centering
  \includegraphics[width=0.95\textwidth]{Plots/XAI results/LR_importance_comparison_20.png}
  \caption{Feature Importance (Model Coefficients) of the Logistic Regression}
  \label{XAI_LR_feature_imp}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Decision Tree}
\label{sec:phase3_DT}

\ \ \ As mentioned in Chapter \ref{chap:literature}, decision trees offer probably the most intuitive interpretation. Figure \ref{XAI_DT} presents a visualization of the first three layers of the resampled decision tree from section \ref{sec:results_phase2}. What information can we obtain from such a figure? The first line of each node represents the splitting criterion. If fulfilled, we move to the left branch. On the contrary, if the observation does not meet the splitting criteria, it moves to the subsequent node on the right side of the current node. The second line provides information about the impurity measure used for branching and its value at the given node. By comparing a node to its two subsequent nodes, one can see the gain in purity of the subsamples obtained by the split. The third line tells us what percentage of the original sample is assessed at the respective tree node. The fourth line tells us what percentage of the samples in the node belong to each class and, finally, the last line gives us a prediction of the node based on the selected probability threshold.\\

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{Plots/XAI results/DT_pic_blackwhite.png}
  \caption{Decision Tree (Baseline Model): First Three Layers}
  \label{XAI_DT}
\end{figure}


\textit{Example.} Assume an applicant with two distinct emails logged to their device, using Windows on their PC. Moreover, this applicant's emails do not contain their name so their name\_email\_similarity factor is low. We start from the topmost node. We see that the Gini coefficient is 0.02 at the beginning with the class balance being 0.99 to 0.01. Since the person has two emails, the first decision rule evaluates as False leading us towards the right node in the second layer. Now we can observe that only 2.8\% of the initial sample has more than one distinct email and that this subsample is approximately four times less pure than the initial sample as the Gini impurity index grew four times. This might be counterintuitive, however, in this extremely imbalanced case, an increase in impurity means that we get rid of some of the majority class and move more towards the desired minority class in our sample. Next, since the person uses Windows as their operation system, the logical expression $os\_windows \leq 0.5 $ evaluates as False. Therefore, again, we go to the right subnode. Following the same logic, we continue to the left based on name\_email\_similarity. We repeat this step-by-step process until we arrive at a leaf node of the tree providing us with a final probability estimate and class prediction.\\

Note that decision tree models also allow for feature importance calculations. In Python, decision tree classifiers have the $feature\_importances\_$ property. According to \cite{scikit-learn}, "feature importance is computed as the (normalized) total reduction of the criterion brought by that feature." The visualization and interpretation of the feature importance are highly similar to the example given for logistic regression and allow comparison of all the algorithms (see section \ref{sec:phase3_featureImport} and Appendix \ref{appendix_relative_importance}).  






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Random Forest: SHAP}
\label{sec:phase3_RF}

\ \ \ Ensemble methods such as Random Forest and XGBoost also offer insight into feature importance. In an ensemble of decision trees, feature importance can be obtained by aggregating the importances of individual trees. See section \ref{sec:phase3_featureImport} or Appendix \ref{appendix_relative_importance} for the feature importance of the RF. On the example of a random forest classifier, we will explore selected outputs of the SHAP framework \citep{lundberg_unified_2017} for local and global explanations which we introduced in section \ref{sec:XAI}.\\

\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{Plots/XAI results/RF_shap_local3_cut.png}
  \caption{SHAP value decomposition}
  \label{XAI:singleSHAP}
\end{figure}

The explanation in Figure \ref{XAI:singleSHAP} provides a visual representation of how individual features influence the model's output. In this representation, each feature is depicted as either increasing (shown in red) or decreasing (shown in blue) the model's prediction from a starting point, which is typically the average model output on the training dataset. This visualization helps illustrate how each feature contributes to the model's final predictions. Note that such a figure is specific for each observation from the training sample as it is based on each individual's value (which can be found next to the feature name in the plot). Looking at individual SHAP value decomposition enables for local explainability of black-box models.\\

\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{Plots/XAI results/RF_SHAP.png}
  \caption{SHAP values (left) and Average impact of a feature (right) for a Random Forest}
  \label{XAI_SHAP_twographs}
\end{figure}

Computing SHAP values for many (ideally for all) observations from the training sample, we can then plot them into a "beeswarm" graph (Figure \ref{XAI_SHAP_twographs} left) to summarize the effect of selected features. Note that in practice, computing all values might get computationally quite complex when working with big datasets. For this reason, only a sample of 500 observations was used to generate the graph on the right of Figure \ref{XAI_SHAP_twographs}. To generate the beeswarm graph on the left of Figure \ref{XAI_SHAP_twographs}, only 100 SHAP values were computed for better readability.\footnote{To illustrate the computational complexity, generating both graphs with TreeSHAP (algorithm optimized for tree-based models) took approximately 2 minutes on a PC with 16GB RAM and  AMD Ryzen 7 PRO 3700U w/ Radeon Vega Mobile Gfx 2.30 GHz processor. Calculating SHAP values for all the observations in the dataset thus was not plausible for us.} Let's explain how to read the figure using the proposed\_credit\_limit (fourth line) as an example. For high values of this feature (high proposed limit), we get a bright red color in the graph. We can see that all the red dots have a highly positive effect on the model output, i.e., the likelihood of being classified as fraud. On the other hand, for average or low feature values of proposed\_credit\_limit, the impact on the model's prediction is negligible. Therefore, the model sees applications with extremely high proposed credit limits as more suspicious but does not care much about other than very high values.\\


Finally, we can take an absolute value of the values from the beeswarm graph and take a mean of each feature to construct the figure on the right-hand side of Fig. \ref{XAI_SHAP_twographs}. Such a graphic enables a similar global interpretation of feature importance as it represents an average effect of each variable on the model's output. The most influential features are at the top of the graph. In general, the ordering of the features is the same for the summary and beeswarm plots. In our case, however, the ordering differs as different samples were used to generate the plots.







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{XGBoost: LIME}
\label{sec:phase3_XGB}

\ \ \ As mentioned above, the feature importance and SHAP frameworks are also applicable to XGBoost. We provide feature importance in the following section. However, in this section, we introduce another approach to the local interpretation; LIME \citep{ribeiro_why_2016}, implemented by the InterpretML package and previously discussed in section \ref{sec:XAI}. Figure \ref{XAI:XBG_lime} enables an understanding of how a machine learning model makes predictions for a specific instance.\\

\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\textwidth]{Plots/XAI results/XGB_LIME.png}
  \caption{LIME Tabular Graph of XGBoost}
  \label{XAI:XBG_lime}
\end{figure}

The plot displays the importance and direction of the impact of each feature's value (visible next to the feature name) on the model's prediction for that instance. Longer bars indicate greater feature importance, and the direction (right or left) signifies whether increasing a feature leads to a higher or lower prediction (higher prediction meaning higher likelihood of fraudulent application). By analyzing the plot, we gain insight into why the model made a particular decision for that instance, making it easier to understand the local behavior of the model. However, LIME explanations are instance-specific and may not represent the model's global behavior. If one is interested in global explanations, the feature importance or the SHAP framework needs to be used instead. 




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{Feature Importance Across Algorithms}
\label{sec:phase3_featureImport}

\\
\\



\begin{figure}[h!]
  \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Plots/XAI results/feature_importance_comparison_20.png} 
    \caption{Absolute Feature Importance Across Trained Algorithms}
    \label{picture:features_across_models}
  \end{minipage}
  \hspace{0.4cm}
  \begin{minipage}{0.46\textwidth}
  
    \textit{Absolute importance.} The feature importance is perfectly comparable across tree-based models and also somewhat comparable to the one obtained from LR coefficients. Comparing feature importances across multiple machine learning models can offer valuable insights into the significance of different features within the BAF dataset and how each model perceives their relevance. We look for features that consistently show high importance across all models. Consistent high importance suggests these features strongly influence predictions, making them potentially crucial for the model's performance. Figure \ref{picture:features_across_models} makes such a comparison, ranking the 20 most-important variables by their average absolute importance to the four models. One can see that models agree on some features more than on others. For example, all four models use credit\_risk\_score, income, or os\_windows very extensively to make predictions. These features should be always included in any ML tasks. On the other hand, there are variables such as pay\_type\_AC or os\_other that are important only to one of the models (XGB and DT respectively) or, on the contrary, important to all models except one such as house\_stat\_BE (not used by the DT). 


    
  \end{minipage}
\end{figure}

\textit{Relative importance.} Take the variable os\_other, for example. This feature is not used by XGBoost, has low importance to RF and LR and only occurs in the top 20 due to its high importance to the decision tree. We might want to exclude this variable from the top 20 in certain cases\footnote{Imagine a hypothetical scenario where only 15 to 20 features may be used to predict fraud in order to, e.g., save database memory or decrease computational requirements.} since it is important only to the worst-performing model and not to the others. As mentioned above, the scale of importance might differ between models, so the relative importance of features within the same model might be useful. Therefore, focusing on the relative ranking of features within each model might bring additional insight into feature selection. When deciding based on relative importance, os\_other would not rank 19th as in Figure \ref{picture:features_across_models} but 28th and would thus be excluded from the variable selection. See Appendix \ref{appendix_relative_importance} for a table containing all absolute and relative importance for all four algorithms. Note that the seven features ranking last were not used by any of the tree-based algorithms, it might be thus advantageous to drop these variables for further modeling purposes (if there were any in this research) even though they are to some extent important to the logistic regression. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Phase 3: Conclusions}
\label{sec:phase3_conclusions}

In this section, we provided several options for local and global model interpretability. The most straightforward to interpret is the decision tree classifier where it suffices to follow the splitting criteria based on the feature values and move through the decision tree, finally arriving at a prediction. Next, the feature importance for global explanations was discussed in the example of a logistic regression. In the case of logistic regression, feature importances are derived from the regression coefficients. Feature importances are also possible to calculate for decision trees and tree ensemble methods such as Random Forest and XGBoost based on metrics like Gini impurity to determine how well a particular feature splits the data. We provided a comparison of feature importance across models in section \ref{sec:phase3_featureImport}. However, an additional framework is needed for two reasons: (1) feature importance does not offer an insight into local explanations of black-box models, and (2) some algorithms like Artificial Neural Networks, Support Vector Machines or \text{Na\"ive Bayes} do not allow for straightforward feature importance.\\

Examples of two advanced techniques to explain black-box models were provided using the RF and XGB models trained in Phase 2: SHAP and LIME. First, individual SHAP values were presented separately to allow for local explanability. Later, we put SHAP values for multiple observations into one plot thus creating a beeswarm graph. Next, by taking an absolute value and a mean of the beeswarm plot, the mean global impact of each feature on the model's output (similar to feature importance) was obtained. Last, in the XGBoost example, we show how LIME from the InterpretML package can be implemented and interpreted to provide local interpretability of black-box models. 




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Chapter Summary}
\label{sec:results_summary}

\ \ \ To conclude this chapter, we summarize the results of the three phases of the empirical part of this thesis. First, the results of Phase 1 include the evaluation of the three resampling techniques together with cost-sensitive learning for each of the algorithms. On top of the best resampling strategy and target balance, this phase provides tuned values of hyperparameters for all models. To summarize the results of this phase, Random Undersampling was found to be the go-to resampling strategy in the case of the BAF dataset for all the assessed algorithms. Moreover, Randomized search results suggest that RUS should be ideally employed at target ratios ranging from 0.05 to 0.1. Random Oversampling performed almost as well as undersampling for the majority of the models. However, since ROS adds dimensions to the training data, it makes the whole training procedure more costly. On the contrary, RUS cuts dimensions and therefore also improves computational efficiency. For this reason, undersampling is preferred to oversampling in our case. Last, SMOTE failed to perform well at any target ratios ultimately damaging predictive performance of all the tested models. Finally, our results show that cost-sensitive learning is not a viable solution to the class imbalance in our case.\\

Second, Phase 2 uses the above-mentioned results to train final prediction models using the first 6 months of the data. It then evaluates them on the last 2 months and presents the results here. All four models based on the resampled data are compared based on their TPR @ 5\% FPR to their baseline versions and to all other models evaluated in this part. We found that the overall best-performing model is the  XGBoost with a Recall of 0.54. Interestingly, logistic regression ranked second best with its resample version having similar results to its baseline version. The overall worst model is, according to our research, a decision tree. A comparison of baseline and resampled models brought an interesting insight; resampling increased the model performance only in the case of a decision tree and had an immaterial effect on logistic regression, XGboost, and random forest. Such findings are in line with, e.g., \cite{akyol_eeg_2020}, who show that in their empirical experiment, resampled models outperformed their baseline counterparts in only a few cases. Even though RUS does not increase model performance drastically, it might prove useful by decreasing computational time.\\

Finally, in Phase 3, we provide empiric examples of how to interpret the models trained in this research. For global explanations, we employ the feature importance framework which can be used for any of the four algorithms. Feature importances (both absolute and relative to each model) were compared for all the four ML algorithms trained in this research. Additionally, we also comment on how to provide global explanations with SHAP. For local explanations of black-box models, SHAP and LIME examples are provided to explain the random forest and XGBoost trained in the previous stages of the research. In the case of a decision tree, the three graph is used as a local explainability technique. For logistic regression, the global and local explanations are more or less equivalent as both use regression coefficients. 
