\chapter{Conclusion}
\label{sec:conclusion}

\section{Findings Summary}
\ \ \ To detect financial fraud, machine learning algorithms are often used. Fraud datasets, however, bring several challenges to machine learning. In this thesis, we address two challenges that usually accompany machine learning tasks in the fraud detection field: high class imbalance which makes it difficult to train and evaluate models, and interpretability of the complex black-box algorithms. \\

First, we evaluated the possible use of four imbalance-handling techniques (Random Undersampling, Random Oversampling, Synthetic Minority Oversampling, and Cost-sensitive Learning) for training of four classification algorithms (logistic regression, decision tree, random forest, and XGBoost). As class imbalance is present in the dataset, simple evaluation metrics such as accuracy fail to measure model performance reliably. For this reason, the area under the ROC curve and Recall @0.05 False Positive Rate were used to evaluate models. According to our analysis, the most successful technique to handle class imbalance is Random Undersampling, i.e., randomly dropping observations that belong to the majority class. We have shown that for all of the models, dropping 80 to 90 percent of the minority class instances leads to an increased prediction power of the algorithms on the validation set. However, in the second part of the analysis, it was shown that when evaluating the final models on the last two months of the data (the test set), RUS increased performance only in the case of the decision tree. In the case of the other three algorithms, undersampling the data had an insignificant effect on the final model performance, yet decreased the training time significantly. Finally, when comparing all the models' performance, we found that XGBoost performs the best, overall, with a TPR of 0.54 at 0.05 FPR. Interestingly, logistic regression ranked second best with only a slightly worse result (0.51) than XGBoost which is surprising when taking into consideration that XGBoost is a much more advanced and complex algorithm. According to our results, the overall worst model is a decision tree.\\

Finally, we provide empirical examples of how the models generated through this study can be interpreted. We discuss the feature importance framework, which may be used in all four models to assist with global explanations. Furthermore, we investigate the methods for providing global explanations for black-box models using SHAP and present instances of local explanations using SHAP and LIME to explain individual predictions. To explain predictions of a decision tree, a three-graph is used to go through the tree step by step until we arrive at a prediction.



\section{Limitations and Further Research}
\ \ \ Several areas where this research might be further developed come to mind. First, the biggest limitation in our case was limited computing power. As a result, the Randomized search which was used for hyperparameter tuning and target ratio selection consisted of only 20 iterations (hyperparameter sets). As we searched over four to six hyperparameters with numerous possible values, the selected hyperparameter set might be far from an optimal one. This makes the comparison across models less reliable as it could happen that one model outperforms the other simply because we were more "lucky" when randomly searching for its hyperparameters compared to the other model. Additionally, taking into consideration a wider range of hyperparameters to tune could also be advantageous. For example, a forest consisting of 1000 trees might perform significantly better than the one we trained as we didn't consider such a high number to save runtime. Another consequence of small computing capacity was the limited number of target ratios considered in the analysis. In the case of LR and DT, we resampled the data to 8 target ratios while computational constraints allowed for only 4 target ratios in the case of ensemble methods. An increase in computing power would allow us to conduct the same analysis with higher granularity offering better insight into how models react to different resampling strategies. To sum up this point, scaling the whole analysis up would provide us with more robust results enabling us to draw more reliable conclusions from the analysis.\\

Second, in this research, we use the test set to calibrate the probability threshold in Phase 2. However, this is, to some extent a case of data leakage as we calibrate the trained model based on a dataset it should have never seen before making final predictions. This approach was chosen to enable for precise performance comparison across models. Probably the more applicable-in-practice approach would be to calibrate the probability threshold on a validation set (based on first 6 months of the data) and use it to make final predictions. This approach might, however, yield different evaluation metrics for each model on the test set (models might achieve different FPRs, i.e., one might have TPR at 4\% FPR and another might have TPR at 7\% FPR). Since the main goal was to make evaluations comparable among all models and probability threshold calibration does not change the models' inner setup, we decided to calibrate the threshold based on the test data.\\

Third, more advanced machine learning algorithms such as Artificial Neural Networks might be more successful when dealing with the BAF dataset. Also, more complex resampling techniques might be more successful than the ones used in this research. Some of the possible resampling techniques might be, e.g., Tomek Links, Adaptive Synthetic Sampling (ADASYN), or Edited Nearest Neighbors (ENN). However, as resampling generally proved unsuccessful in our research, the aforementioned methods might also fail to perform well.\\ 

\hfill

Finally, if interested, fairness evaluation could be also included in the research. As briefly mentioned in this thesis, ensuring that machine learning models do not discriminate based on protected attributes such as race or sex is crucial. As mentioned by \cite{jesus_turning_2022}, the BAF dataset is an optimal source for fair ML evaluation as the dataset contains informative features. 


